<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:10 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/dicom4j/dicom/dictionary/item/class-use/SopClassDictionaryItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SopClassDictionaryItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom.dictionary"><B>org.dicom4j.dicom.dictionary</B></A></TD>
<TD>DICOM dictionaries management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom.dictionary.support"><B>org.dicom4j.dicom.dictionary.support</B></A></TD>
<TD><i>Support classes</i>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A> in <A HREF="../../../../../../org/dicom4j/dicom/dictionary/package-summary.html">org.dicom4j.dicom.dictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/dicom/dictionary/package-summary.html">org.dicom4j.dicom.dictionary</A> that return <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></CODE></FONT></TD>
<TD><CODE><B>DicomDictionary.</B><B><A HREF="../../../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#addSOPClassItem(org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem)">addSOPClassItem</A></B>(<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A>&nbsp;sopClassItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a <A HREF="../../../../../../org/dicom4j/dicom/dictionary/DictionarySopClass.html" title="class in org.dicom4j.dicom.dictionary"><CODE>DictionarySopClass</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></CODE></FONT></TD>
<TD><CODE><B>DicomDictionary.</B><B><A HREF="../../../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getSopClassItem(java.lang.String)">getSopClassItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/dicom/dictionary/package-summary.html">org.dicom4j.dicom.dictionary</A> that return types with arguments of type <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DicomDictionary.</B><B><A HREF="../../../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getSOPClassesIterator()">getSOPClassesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> for <A HREF="../../../../../../org/dicom4j/dicom/dictionary/DictionarySopClass.html" title="class in org.dicom4j.dicom.dictionary"><CODE>SOPClasses</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/dicom/dictionary/package-summary.html">org.dicom4j.dicom.dictionary</A> with parameters of type <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></CODE></FONT></TD>
<TD><CODE><B>DicomDictionary.</B><B><A HREF="../../../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#addSOPClassItem(org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem)">addSOPClassItem</A></B>(<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A>&nbsp;sopClassItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a <A HREF="../../../../../../org/dicom4j/dicom/dictionary/DictionarySopClass.html" title="class in org.dicom4j.dicom.dictionary"><CODE>DictionarySopClass</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom.dictionary.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A> in <A HREF="../../../../../../org/dicom4j/dicom/dictionary/support/package-summary.html">org.dicom4j.dicom.dictionary.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/dicom/dictionary/support/package-summary.html">org.dicom4j.dicom.dictionary.support</A> that return <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDictionary.</B><B><A HREF="../../../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#addSOPClassItem(org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem)">addSOPClassItem</A></B>(<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A>&nbsp;sopClassItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDictionary.</B><B><A HREF="../../../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getSopClassItem(java.lang.String)">getSopClassItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sopClassUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/dicom/dictionary/support/package-summary.html">org.dicom4j.dicom.dictionary.support</A> that return types with arguments of type <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDictionary.</B><B><A HREF="../../../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getSOPClassesIterator()">getSOPClassesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/dicom/dictionary/support/package-summary.html">org.dicom4j.dicom.dictionary.support</A> with parameters of type <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDictionary.</B><B><A HREF="../../../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#addSOPClassItem(org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem)">addSOPClassItem</A></B>(<A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item">SopClassDictionaryItem</A>&nbsp;sopClassItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/dicom4j/dicom/dictionary/item/SopClassDictionaryItem.html" title="class in org.dicom4j.dicom.dictionary.item"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/dicom4j/dicom/dictionary/item/class-use/SopClassDictionaryItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SopClassDictionaryItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
