log4j.rootCategory=WARN, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./dicom4j-mock.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p][%t] %d{HH:mm:ss,SSS} %c - %m%n


log4j.logger.org.dicom4j=WARN
log4j.logger.org.dicom4j.core=WARN
log4j.logger.org.dicom4j.data=WARN
log4j.logger.org.dicom4j.data.elements=WARN
log4j.logger.org.dicom4j.io=WARN
log4j.logger.org.dicom4j.images=WARN
log4j.logger.org.dicom4j.management=WARN
log4j.logger.org.dicom4j.network.association=DEBUG
log4j.logger.org.dicom4j.network.association.transport=WARN
log4j.logger.org.dicom4j.network.dimse=DEBUG
log4j.logger.org.dicom4j.network.dimse.codec=DEBUG
log4j.logger.org.dicom4j.network.protocoldataunit=DEBUG
log4j.logger.org.dicom4j.network.protocoldataunit.codec=DEBUG
log4j.logger.org.dicom4j.network.protocoldataunit.userinformationsubitems=DEBUG

log4j.logger.org.dicom4j.samples=DEBUG

# third parties loggers
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.mina=WARN
log4j.logger.org.dolmen=WARN
