<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:32:48 CET 2009 -->
<TITLE>
CommandSet (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.data.CommandSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandSet (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dicom4j/data/CommandSetType.html" title="class in org.dicom4j.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dicom4j/data/CommandSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.data</FONT>
<BR>
Class CommandSet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">org.dicom4j.data.DataSet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.data.CommandSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommandSet</B><DT>extends <A HREF="../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A></DL>
</PRE>

<P>
DICOM Command Set
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:straahd@users.sourceforge.net">Laurent Lecomte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#HAS_DATASET">HAS_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has DataSet byte value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#NO_DATASET">NO_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No DataSet byte value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#CommandSet()">CommandSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Command Set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#CommandSet(int)">CommandSet</A></B>(int&nbsp;commandType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#datasetTypeToString(int)">datasetTypeToString</A></B>(int&nbsp;aDataSetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#getCommandField()">getCommandField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#getDataSetType()">getDataSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#getDataSetTypeToString()">getDataSetTypeToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#hasDataSet()">hasDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#isCEchoRequest()">isCEchoRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#isCEchoResponse()">isCEchoResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#isCFindRequest()">isCFindRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#isCStoreResponse()">isCStoreResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#read(byte[])">read</A></B>(byte[]&nbsp;aBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#read(java.io.InputStream)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;aStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#setCommandField(int)">setCommandField</A></B>(int&nbsp;aCommandField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dicom4j/data/CommandSet.html#setDataSetType(int)">setDataSetType</A></B>(int&nbsp;aDataSetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dicom4j.data.<A HREF="../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dicom4j/data/DataSet.html#addApplicationEntity(org.dicom4j.data.elements.ApplicationEntity, java.lang.String)">addApplicationEntity</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addCodeString(org.dicom4j.data.elements.CodeString, java.lang.String)">addCodeString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addDataSet(org.dicom4j.data.DataSet)">addDataSet</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addElement(org.dicom4j.data.elements.support.DataElement)">addElement</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addIntegerString(org.dicom4j.data.elements.IntegerString, java.lang.String)">addIntegerString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addLongString(org.dicom4j.data.elements.LongString, java.lang.String)">addLongString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addModule(org.dicom4j.modules.AbstractModule)">addModule</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addPersonName(org.dicom4j.data.elements.PersonName)">addPersonName</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addPersonName(org.dicom4j.data.elements.PersonName, java.lang.String)">addPersonName</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addShortString(org.dicom4j.data.elements.ShortString, java.lang.String)">addShortString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addUniqueIdentifier(org.dicom4j.dicom.DicomTag)">addUniqueIdentifier</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addUniqueIdentifier(org.dicom4j.data.elements.UniqueIdentifier, java.lang.String)">addUniqueIdentifier</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#addUnsignedShort(org.dicom4j.dicom.DicomTag)">addUnsignedShort</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#clear()">clear</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#count()">count</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#exist(org.dicom4j.dicom.DicomTag)">exist</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getApplicationEntity(org.dicom4j.dicom.DicomTag)">getApplicationEntity</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getApplicationEntityOrNull(org.dicom4j.dicom.DicomTag)">getApplicationEntityOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getAttribute(int)">getAttribute</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getCodeString(org.dicom4j.dicom.DicomTag)">getCodeString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getDataElementsOfSameGroup(int)">getDataElementsOfSameGroup</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getDate(org.dicom4j.dicom.DicomTag)">getDate</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getDoubleValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDoubleValues</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getElement(org.dicom4j.dicom.DicomTag)">getElement</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getElementOrNull(org.dicom4j.dicom.DicomTag)">getElementOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getIntegerString(org.dicom4j.dicom.DicomTag)">getIntegerString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getIterator()">getIterator</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getLongString(org.dicom4j.dicom.DicomTag)">getLongString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getLongStringOrNull(org.dicom4j.dicom.DicomTag)">getLongStringOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getLongText(org.dicom4j.dicom.DicomTag)">getLongText</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getLongTextOrNull(org.dicom4j.dicom.DicomTag)">getLongTextOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getOtherByteString(org.dicom4j.dicom.DicomTag)">getOtherByteString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getOtherByteStringOrNull(org.dicom4j.dicom.DicomTag)">getOtherByteStringOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getPersonName(org.dicom4j.dicom.DicomTag)">getPersonName</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getPersonNameOrNull(org.dicom4j.dicom.DicomTag)">getPersonNameOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getSequenceOfItems(org.dicom4j.dicom.DicomTag)">getSequenceOfItems</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getSequenceOfItemsOrNull(org.dicom4j.dicom.DicomTag)">getSequenceOfItemsOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getShortString(org.dicom4j.dicom.DicomTag)">getShortString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getTime(org.dicom4j.dicom.DicomTag)">getTime</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getUniqueIdentifier(org.dicom4j.dicom.DicomTag)">getUniqueIdentifier</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getUniqueIdentifierOrNull(org.dicom4j.dicom.DicomTag)">getUniqueIdentifierOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getUnsignedLong(org.dicom4j.dicom.DicomTag)">getUnsignedLong</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getUnsignedLongOrNull(org.dicom4j.dicom.DicomTag)">getUnsignedLongOrNull</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#getUnsignedShort(org.dicom4j.dicom.DicomTag)">getUnsignedShort</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#hasElement(org.dicom4j.dicom.DicomTag)">hasElement</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#read(byte[], org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">read</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#read(java.io.InputStream, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">read</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#removeAll()">removeAll</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#removeElement(org.dicom4j.data.elements.support.DataElement)">removeElement</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#removeElement(org.dicom4j.dicom.DicomTag)">removeElement</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#toArray()">toArray</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#toBytes(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">toBytes</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#toString()">toString</A>, <A HREF="../../../org/dicom4j/data/DataSet.html#write(java.io.OutputStream, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HAS_DATASET"><!-- --></A><H3>
HAS_DATASET</H3>
<PRE>
public static final int <B>HAS_DATASET</B></PRE>
<DL>
<DD>Has DataSet byte value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dicom4j.data.CommandSet.HAS_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_DATASET"><!-- --></A><H3>
NO_DATASET</H3>
<PRE>
public static final int <B>NO_DATASET</B></PRE>
<DL>
<DD>No DataSet byte value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dicom4j.data.CommandSet.NO_DATASET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandSet()"><!-- --></A><H3>
CommandSet</H3>
<PRE>
public <B>CommandSet</B>()</PRE>
<DL>
<DD>Create a new Command Set
<P>
</DL>
<HR>

<A NAME="CommandSet(int)"><!-- --></A><H3>
CommandSet</H3>
<PRE>
public <B>CommandSet</B>(int&nbsp;commandType)
           throws <A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="datasetTypeToString(int)"><!-- --></A><H3>
datasetTypeToString</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>datasetTypeToString</B>(int&nbsp;aDataSetType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Return a type of CommandSet as string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - CommandSet type
<DT><B>Returns:</B><DD>type as String</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandField()"><!-- --></A><H3>
getCommandField</H3>
<PRE>
public int <B>getCommandField</B>()
                    throws <A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetType()"><!-- --></A><H3>
getDataSetType</H3>
<PRE>
public int <B>getDataSetType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetTypeToString()"><!-- --></A><H3>
getDataSetTypeToString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDataSetTypeToString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDataSet()"><!-- --></A><H3>
hasDataSet</H3>
<PRE>
public boolean <B>hasDataSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCEchoRequest()"><!-- --></A><H3>
isCEchoRequest</H3>
<PRE>
public boolean <B>isCEchoRequest</B>()
                       throws <A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCEchoResponse()"><!-- --></A><H3>
isCEchoResponse</H3>
<PRE>
public boolean <B>isCEchoResponse</B>()
                        throws <A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCFindRequest()"><!-- --></A><H3>
isCFindRequest</H3>
<PRE>
public boolean <B>isCFindRequest</B>()
                       throws <A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCStoreResponse()"><!-- --></A><H3>
isCStoreResponse</H3>
<PRE>
public boolean <B>isCStoreResponse</B>()
                         throws <A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements">ElementNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(byte[]&nbsp;aBytes)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A>,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>read</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;aStream)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A>,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCommandField(int)"><!-- --></A><H3>
setCommandField</H3>
<PRE>
public void <B>setCommandField</B>(int&nbsp;aCommandField)
                     throws <A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSetType(int)"><!-- --></A><H3>
setDataSetType</H3>
<PRE>
public void <B>setDataSetType</B>(int&nbsp;aDataSetType)
                    throws <A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dicom4j/data/CommandSetType.html" title="class in org.dicom4j.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dicom4j/data/CommandSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
