<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.data (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dicom4j/data/package-summary.html" target="classFrame">org.dicom4j.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandSet.html" title="class in org.dicom4j.data" target="classFrame">CommandSet</A>
<BR>
<A HREF="CommandSetType.html" title="class in org.dicom4j.data" target="classFrame">CommandSetType</A>
<BR>
<A HREF="DataElements.html" title="class in org.dicom4j.data" target="classFrame">DataElements</A>
<BR>
<A HREF="DataSet.html" title="class in org.dicom4j.data" target="classFrame">DataSet</A>
<BR>
<A HREF="DataSets.html" title="class in org.dicom4j.data" target="classFrame">DataSets</A>
<BR>
<A HREF="FileMetaInformation.html" title="class in org.dicom4j.data" target="classFrame">FileMetaInformation</A>
<BR>
<A HREF="SpecificCharacterSet.html" title="class in org.dicom4j.data" target="classFrame">SpecificCharacterSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchElementException.html" title="class in org.dicom4j.data" target="classFrame">NoSuchElementException</A>
<BR>
<A HREF="WrongDataElementTypeException.html" title="class in org.dicom4j.data" target="classFrame">WrongDataElementTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
