<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.dicom.CodedAttributes (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.dicom.CodedAttributes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dicom4j/dicom/CodedAttributes/package-summary.html" target="classFrame">org.dicom4j.dicom.CodedAttributes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Availabilities.html" title="class in org.dicom4j.dicom.CodedAttributes" target="classFrame">Availabilities</A>
<BR>
<A HREF="Availability.html" title="class in org.dicom4j.dicom.CodedAttributes" target="classFrame">Availability</A>
<BR>
<A HREF="DirectoryRecordType.html" title="class in org.dicom4j.dicom.CodedAttributes" target="classFrame">DirectoryRecordType</A>
<BR>
<A HREF="Modalities.html" title="class in org.dicom4j.dicom.CodedAttributes" target="classFrame">Modalities</A>
<BR>
<A HREF="Modality.html" title="class in org.dicom4j.dicom.CodedAttributes" target="classFrame">Modality</A>
<BR>
<A HREF="ModalityRegistry.html" title="class in org.dicom4j.dicom.CodedAttributes" target="classFrame">ModalityRegistry</A>
<BR>
<A HREF="PersonSex.html" title="class in org.dicom4j.dicom.CodedAttributes" target="classFrame">PersonSex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
