<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:06 CET 2009 -->
<TITLE>
NetworkApplicationEntityBean (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.management.model.beans.NetworkApplicationEntityBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetworkApplicationEntityBean (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkApplicationEntityBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dicom4j/management/model/beans/DeviceBean.html" title="class in org.dicom4j.management.model.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dicom4j/management/model/beans/NetworkConnectionBean.html" title="class in org.dicom4j.management.model.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkApplicationEntityBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.management.model.beans</FONT>
<BR>
Class NetworkApplicationEntityBean</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.management.model.beans.NetworkApplicationEntityBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkApplicationEntityBean</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#NetworkApplicationEntityBean()">NetworkApplicationEntityBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getAETitle()">getAETitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the AE Title of the entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getApplicationCluster()">getApplicationCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getAssociationAcceptor()">getAssociationAcceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true is the entity is an association acceptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getAssociationInitiator()">getAssociationInitiator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true is the entity is an association initiator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/management/Device.html" title="interface in org.dicom4j.management">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getInstalled()">getInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/dicom4j/management/NetworkConnection.html" title="interface in org.dicom4j.management">NetworkConnection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getNetworkConnection()">getNetworkConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getPreferredCalledAETitle()">getPreferredCalledAETitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getPreferredCallingETitle()">getPreferredCallingETitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getSupportedCharacterSet()">getSupportedCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getTransferCapability()">getTransferCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getTransferCapability(java.lang.String)">getTransferCapability</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSOpClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransferCapability depending of a SOPClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getTransferCapability(java.lang.String, java.lang.String)">getTransferCapability</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSOpClass,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransferCapability depending of a SOPClass and his Role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getTransferCapability(java.lang.String, java.lang.String, java.lang.String)">getTransferCapability</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSOpClass,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransferCapability depending of a SOPClass, his Role, and a
 TransferSyntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#getVendorData()">getVendorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setAETitle(java.lang.String)">setAETitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAETitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setApplicationCluster(java.util.List)">setApplicationCluster</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;applicationCluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setApplicationCluster(java.lang.String[])">setApplicationCluster</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aApplicationCluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setAssociationAcceptor(boolean)">setAssociationAcceptor</A></B>(boolean&nbsp;aAssociationAcceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setAssociationInitiator(boolean)">setAssociationInitiator</A></B>(boolean&nbsp;aAssociationInitiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setDevice(org.dicom4j.management.Device)">setDevice</A></B>(<A HREF="../../../../../org/dicom4j/management/Device.html" title="interface in org.dicom4j.management">Device</A>&nbsp;aDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setInstalled(boolean)">setInstalled</A></B>(boolean&nbsp;aInstalled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setNetworkConnection(java.util.List)">setNetworkConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/dicom4j/management/NetworkConnection.html" title="interface in org.dicom4j.management">NetworkConnection</A>&gt;&nbsp;networkConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setPreferredCalledAETitle(java.util.List)">setPreferredCalledAETitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;preferredCalledAETitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setPreferredCalledAETitle(java.lang.String[])">setPreferredCalledAETitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aPreferredCalledAETitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setPreferredCallingAETitle(java.util.List)">setPreferredCallingAETitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;preferredCallingAETitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setPreferredCallingAETitle(java.lang.String[])">setPreferredCallingAETitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aPreferredCallingAETitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setSupportedCharacterSet(java.lang.String)">setSupportedCharacterSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSupportedCharacterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setTransferCapability(java.util.List)">setTransferCapability</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A>&gt;&nbsp;transferCapability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setVendorData(java.util.List)">setVendorData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;vendorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html#setVendorData(java.lang.Object[])">setVendorData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;aVendorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkApplicationEntityBean()"><!-- --></A><H3>
NetworkApplicationEntityBean</H3>
<PRE>
public <B>NetworkApplicationEntityBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAETitle()"><!-- --></A><H3>
getAETitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAETitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getAETitle()">NetworkApplicationEntity</A></CODE></B></DD>
<DD>return the AE Title of the entity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getAETitle()">getAETitle</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AE Title</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationCluster()"><!-- --></A><H3>
getApplicationCluster</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getApplicationCluster</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getApplicationCluster()">getApplicationCluster</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationAcceptor()"><!-- --></A><H3>
getAssociationAcceptor</H3>
<PRE>
public boolean <B>getAssociationAcceptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getAssociationAcceptor()">NetworkApplicationEntity</A></CODE></B></DD>
<DD>return true is the entity is an association acceptor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getAssociationAcceptor()">getAssociationAcceptor</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if acceptor</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationInitiator()"><!-- --></A><H3>
getAssociationInitiator</H3>
<PRE>
public boolean <B>getAssociationInitiator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getAssociationInitiator()">NetworkApplicationEntity</A></CODE></B></DD>
<DD>return true is the entity is an association initiator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getAssociationInitiator()">getAssociationInitiator</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if initiator</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../../../../org/dicom4j/management/Device.html" title="interface in org.dicom4j.management">Device</A> <B>getDevice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalled()"><!-- --></A><H3>
getInstalled</H3>
<PRE>
public boolean <B>getInstalled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getInstalled()">getInstalled</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkConnection()"><!-- --></A><H3>
getNetworkConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/dicom4j/management/NetworkConnection.html" title="interface in org.dicom4j.management">NetworkConnection</A>&gt; <B>getNetworkConnection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getNetworkConnection()">getNetworkConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredCalledAETitle()"><!-- --></A><H3>
getPreferredCalledAETitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getPreferredCalledAETitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getPreferredCalledAETitle()">getPreferredCalledAETitle</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredCallingETitle()"><!-- --></A><H3>
getPreferredCallingETitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getPreferredCallingETitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getPreferredCallingETitle()">getPreferredCallingETitle</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedCharacterSet()"><!-- --></A><H3>
getSupportedCharacterSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSupportedCharacterSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getSupportedCharacterSet()">getSupportedCharacterSet</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferCapability()"><!-- --></A><H3>
getTransferCapability</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A>&gt; <B>getTransferCapability</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getTransferCapability()">getTransferCapability</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferCapability(java.lang.String)"><!-- --></A><H3>
getTransferCapability</H3>
<PRE>
public <A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A> <B>getTransferCapability</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSOpClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getTransferCapability(java.lang.String)">NetworkApplicationEntity</A></CODE></B></DD>
<DD>Get a TransferCapability depending of a SOPClass
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getTransferCapability(java.lang.String)">getTransferCapability</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSOpClass</CODE> - the SOPClass
<DT><B>Returns:</B><DD>the TransferCapability (null if not found)</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferCapability(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTransferCapability</H3>
<PRE>
public <A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A> <B>getTransferCapability</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSOpClass,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRole)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getTransferCapability(java.lang.String, java.lang.String)">NetworkApplicationEntity</A></CODE></B></DD>
<DD>Get a TransferCapability depending of a SOPClass and his Role
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getTransferCapability(java.lang.String, java.lang.String)">getTransferCapability</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSOpClass</CODE> - the SOPClass<DD><CODE>aRole</CODE> - the role
<DT><B>Returns:</B><DD>the TransferCapability (null if not found)</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferCapability(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTransferCapability</H3>
<PRE>
public <A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A> <B>getTransferCapability</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSOpClass,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getTransferCapability(java.lang.String, java.lang.String, java.lang.String)">NetworkApplicationEntity</A></CODE></B></DD>
<DD>Get a TransferCapability depending of a SOPClass, his Role, and a
 TransferSyntax
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getTransferCapability(java.lang.String, java.lang.String, java.lang.String)">getTransferCapability</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSOpClass</CODE> - the SOPClass<DD><CODE>role</CODE> - the role<DD><CODE>transferSyntaxUID</CODE> - the TransferSyntax
<DT><B>Returns:</B><DD>the TransferCapability (null if not found)</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorData()"><!-- --></A><H3>
getVendorData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>getVendorData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#getVendorData()">getVendorData</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAETitle(java.lang.String)"><!-- --></A><H3>
setAETitle</H3>
<PRE>
public void <B>setAETitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAETitle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setAETitle(java.lang.String)">setAETitle</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationCluster(java.util.List)"><!-- --></A><H3>
setApplicationCluster</H3>
<PRE>
public void <B>setApplicationCluster</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;applicationCluster)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setApplicationCluster(java.util.List)">setApplicationCluster</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationCluster(java.lang.String[])"><!-- --></A><H3>
setApplicationCluster</H3>
<PRE>
public void <B>setApplicationCluster</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aApplicationCluster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociationAcceptor(boolean)"><!-- --></A><H3>
setAssociationAcceptor</H3>
<PRE>
public void <B>setAssociationAcceptor</B>(boolean&nbsp;aAssociationAcceptor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setAssociationAcceptor(boolean)">setAssociationAcceptor</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociationInitiator(boolean)"><!-- --></A><H3>
setAssociationInitiator</H3>
<PRE>
public void <B>setAssociationInitiator</B>(boolean&nbsp;aAssociationInitiator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setAssociationInitiator(boolean)">setAssociationInitiator</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aDescription)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDevice(org.dicom4j.management.Device)"><!-- --></A><H3>
setDevice</H3>
<PRE>
public void <B>setDevice</B>(<A HREF="../../../../../org/dicom4j/management/Device.html" title="interface in org.dicom4j.management">Device</A>&nbsp;aDevice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstalled(boolean)"><!-- --></A><H3>
setInstalled</H3>
<PRE>
public void <B>setInstalled</B>(boolean&nbsp;aInstalled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setInstalled(boolean)">setInstalled</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkConnection(java.util.List)"><!-- --></A><H3>
setNetworkConnection</H3>
<PRE>
public void <B>setNetworkConnection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/dicom4j/management/NetworkConnection.html" title="interface in org.dicom4j.management">NetworkConnection</A>&gt;&nbsp;networkConnection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setNetworkConnection(java.util.List)">setNetworkConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredCalledAETitle(java.util.List)"><!-- --></A><H3>
setPreferredCalledAETitle</H3>
<PRE>
public void <B>setPreferredCalledAETitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;preferredCalledAETitle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setPreferredCalledAETitle(java.util.List)">setPreferredCalledAETitle</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredCalledAETitle(java.lang.String[])"><!-- --></A><H3>
setPreferredCalledAETitle</H3>
<PRE>
public void <B>setPreferredCalledAETitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aPreferredCalledAETitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredCallingAETitle(java.util.List)"><!-- --></A><H3>
setPreferredCallingAETitle</H3>
<PRE>
public void <B>setPreferredCallingAETitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;preferredCallingAETitle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setPreferredCallingAETitle(java.util.List)">setPreferredCallingAETitle</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredCallingAETitle(java.lang.String[])"><!-- --></A><H3>
setPreferredCallingAETitle</H3>
<PRE>
public void <B>setPreferredCallingAETitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aPreferredCallingAETitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedCharacterSet(java.lang.String)"><!-- --></A><H3>
setSupportedCharacterSet</H3>
<PRE>
public void <B>setSupportedCharacterSet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSupportedCharacterSet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setSupportedCharacterSet(java.lang.String)">setSupportedCharacterSet</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransferCapability(java.util.List)"><!-- --></A><H3>
setTransferCapability</H3>
<PRE>
public void <B>setTransferCapability</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/dicom4j/management/TransferCapability.html" title="interface in org.dicom4j.management">TransferCapability</A>&gt;&nbsp;transferCapability)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setTransferCapability(java.util.List)">setTransferCapability</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVendorData(java.util.List)"><!-- --></A><H3>
setVendorData</H3>
<PRE>
public void <B>setVendorData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;vendorData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html#setVendorData(java.util.List)">setVendorData</A></CODE> in interface <CODE><A HREF="../../../../../org/dicom4j/management/NetworkApplicationEntity.html" title="interface in org.dicom4j.management">NetworkApplicationEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVendorData(java.lang.Object[])"><!-- --></A><H3>
setVendorData</H3>
<PRE>
public void <B>setVendorData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;aVendorData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkApplicationEntityBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dicom4j/management/model/beans/DeviceBean.html" title="class in org.dicom4j.management.model.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dicom4j/management/model/beans/NetworkConnectionBean.html" title="class in org.dicom4j.management.model.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/management/model/beans/NetworkApplicationEntityBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkApplicationEntityBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
