<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:09 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.data.elements.ApplicationEntity (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.data.elements.ApplicationEntity (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/class-use/ApplicationEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.data.elements.ApplicationEntity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.modules.media"><B>org.dicom4j.modules.media</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A> in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> that return <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#addApplicationEntity(org.dicom4j.data.elements.ApplicationEntity, java.lang.String)">addApplicationEntity</A></B>(<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A>&nbsp;element,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements"><CODE>ApplicationEntity</CODE></A> element, and set the single sting value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#getApplicationEntity(org.dicom4j.dicom.DicomTag)">getApplicationEntity</A></B>(<A HREF="../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aDataElementTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#getApplicationEntityOrNull(org.dicom4j.dicom.DicomTag)">getApplicationEntityOrNull</A></B>(<A HREF="../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aDataElementTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an ApplicationEntity element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>FileMetaInformation.</B><B><A HREF="../../../../../org/dicom4j/data/FileMetaInformation.html#getSourceApplicationEntityTitleElement()">getSourceApplicationEntityTitleElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Implementation Version Name Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDestinationAE()">newDestinationAE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMoveDestination()">newMoveDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMoveOriginatorAET()">newMoveOriginatorAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newOriginator()">newOriginator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPerformedStationAET()">newPerformedStationAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRetrieveAET()">newRetrieveAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newScheduledStationAET()">newScheduledStationAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newScheduledStudyLocationAET()">newScheduledStudyLocationAET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSourceApplicationEntityTitle()">newSourceApplicationEntityTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> with parameters of type <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#addApplicationEntity(org.dicom4j.data.elements.ApplicationEntity, java.lang.String)">addApplicationEntity</A></B>(<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A>&nbsp;element,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements"><CODE>ApplicationEntity</CODE></A> element, and set the single sting value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.modules.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A> in <A HREF="../../../../../org/dicom4j/modules/media/package-summary.html">org.dicom4j.modules.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/modules/media/package-summary.html">org.dicom4j.modules.media</A> that return <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>FileMetaInformation.</B><B><A HREF="../../../../../org/dicom4j/modules/media/FileMetaInformation.html#getSourceApplicationEntityTitle()">getSourceApplicationEntityTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Source Application Entity Title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></CODE></FONT></TD>
<TD><CODE><B>FileMetaInformation.</B><B><A HREF="../../../../../org/dicom4j/modules/media/FileMetaInformation.html#getSourceApplicationEntityTitleOrNull()">getSourceApplicationEntityTitleOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Source Application Entity Title or null if doesn't exits</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/class-use/ApplicationEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
