<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:09 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.data.elements.IntegerString (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.data.elements.IntegerString (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/class-use/IntegerString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.data.elements.IntegerString</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A> in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> that return <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#addIntegerString(org.dicom4j.data.elements.IntegerString, java.lang.String)">addIntegerString</A></B>(<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A>&nbsp;element,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements"><CODE>IntegerString</CODE></A>, and set the supplied value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#getIntegerString(org.dicom4j.dicom.DicomTag)">getIntegerString</A></B>(<A HREF="../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements"><CODE>IntegerString</CODE></A> element depending of the supplied
 <A HREF="../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom"><CODE>DicomTag</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAcquisitionNumber()">newAcquisitionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAcquisitionsInSeriesRetired()">newAcquisitionsInSeriesRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAcquisitionsInStudy()">newAcquisitionsInStudy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAcquisitionStartConditionData()">newAcquisitionStartConditionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAcquisitionTerminationConditionData()">newAcquisitionTerminationConditionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newActualFrameDuration()">newActualFrameDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAngleNumberRetired()">newAngleNumberRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newApplicationSetupNumber()">newApplicationSetupNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAttachedContours()">newAttachedContours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAxialMash()">newAxialMash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newBeamNumber()">newBeamNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newBlockNumber()">newBlockNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newBlockNumberOfPoints()">newBlockNumberOfPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newBrachyAccessoryDeviceNumber()">newBrachyAccessoryDeviceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCalculatedDoseReferenceNumber()">newCalculatedDoseReferenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCardiacNumberOfImages()">newCardiacNumberOfImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCenterOfCircularCollimator()">newCenterOfCircularCollimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCenterOfCircularShutter()">newCenterOfCircularShutter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newChannelIdentificationCode()">newChannelIdentificationCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newChannelNumber()">newChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newChannelShieldNumber()">newChannelShieldNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCineRate()">newCineRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCollimatorLeftVerticalEdge()">newCollimatorLeftVerticalEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCollimatorLowerHorizontalEdge()">newCollimatorLowerHorizontalEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCollimatorRightVerticalEdge()">newCollimatorRightVerticalEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCollimatorUpperHorizontalEdge()">newCollimatorUpperHorizontalEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCompensatorColumns()">newCompensatorColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCompensatorNumber()">newCompensatorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCompensatorRows()">newCompensatorRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newContourNumber()">newContourNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newControlPointIndex()">newControlPointIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCountRate()">newCountRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCountsAccumulated()">newCountsAccumulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCurrentFractionNumber()">newCurrentFractionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCurveNumber()">newCurveNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDeliveredNumberOfPulses()">newDeliveredNumberOfPulses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDepthOfScanField()">newDepthOfScanField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDoseReferenceNumber()">newDoseReferenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDVHNumberOfBins()">newDVHNumberOfBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newEchoNumber()">newEchoNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newEchoTrainLength()">newEchoTrainLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newExposure()">newExposure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newExposureInuAs()">newExposureInuAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newExposuresOnDetectorSinceLastCalibration()">newExposuresOnDetectorSinceLastCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newExposuresOnDetectorSinceManufactured()">newExposuresOnDetectorSinceManufactured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newExposureTime()">newExposureTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFieldOfViewDimension()">newFieldOfViewDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFocalDistance()">newFocalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFractionGroupNumber()">newFractionGroupNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFractionNumber()">newFractionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newGeneratorPower()">newGeneratorPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newGraphicLayerOrder()">newGraphicLayerOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newGridAspectRatio()">newGridAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newHeartRate()">newHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newHighRRValue()">newHighRRValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImagesInAcquisition()">newImagesInAcquisition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newInstanceNumber()">newInstanceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newIntervalNumberRetired()">newIntervalNumberRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newIntervalsAcquired()">newIntervalsAcquired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newIntervalsRejected()">newIntervalsRejected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newIsotopeNumberRetired()">newIsotopeNumberRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newItemNumber()">newItemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newIVUSPullbackStopFrameNumber()">newIVUSPullbackStopFrameNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newLesionNumber()">newLesionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newLowRRValue()">newLowRRValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newLUTNumber()">newLUTNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMaximumCollatedFilms()">newMaximumCollatedFilms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMaximumMemoryAllocation()">newMaximumMemoryAllocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMeasuredDoseReferenceNumber()">newMeasuredDoseReferenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMemoryAllocation()">newMemoryAllocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNominalInterval()">newNominalInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfBeams()">newNumberOfBeams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfBlocks()">newNumberOfBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfBoli()">newNumberOfBoli</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfBrachyApplicationSetups()">newNumberOfBrachyApplicationSetups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfCompensators()">newNumberOfCompensators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfContourPoints()">newNumberOfContourPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfControlPoints()">newNumberOfControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfCopies()">newNumberOfCopies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfEventTimers()">newNumberOfEventTimers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfFilms()">newNumberOfFilms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfFractionsDelivered()">newNumberOfFractionsDelivered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfFractionsPerDay()">newNumberOfFractionsPerDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfFractionsPlanned()">newNumberOfFractionsPlanned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfFrames()">newNumberOfFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfLeafJawPairs()">newNumberOfLeafJawPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfPatientRelatedInstances()">newNumberOfPatientRelatedInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfPatientRelatedSeries()">newNumberOfPatientRelatedSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfPatientRelatedStudies()">newNumberOfPatientRelatedStudies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfPhaseEncodingSteps()">newNumberOfPhaseEncodingSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfPulses()">newNumberOfPulses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfSeriesRelatedInstances()">newNumberOfSeriesRelatedInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfStages()">newNumberOfStages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfStudyRelatedInstances()">newNumberOfStudyRelatedInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfStudyRelatedSeries()">newNumberOfStudyRelatedSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfTemporalPositions()">newNumberOfTemporalPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberofTomosynthesisSourceImages()">newNumberofTomosynthesisSourceImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfViewsInStage()">newNumberOfViewsInStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfWedges()">newNumberOfWedges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newObservationNumber()">newObservationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newOtherStudyNumbers()">newOtherStudyNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newOverlayNumber()">newOverlayNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPatientSetupNumber()">newPatientSetupNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPauseBetweenFrames()">newPauseBetweenFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPhaseDelay()">newPhaseDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPhaseNumberRetired()">newPhaseNumberRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPixelAspectRatio()">newPixelAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPresentationPixelAspectRatio()">newPresentationPixelAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPrimaryCountsAccumulated()">newPrimaryCountsAccumulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRadiusOfCircularCollimator()">newRadiusOfCircularCollimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRadiusOfCircularShutter()">newRadiusOfCircularShutter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRecommendedDisplayFrameRate()">newRecommendedDisplayFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefBeamNumber()">newRefBeamNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefBlockNumber()">newRefBlockNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefBrachyAccessoryDeviceNumber()">newRefBrachyAccessoryDeviceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefBrachyApplicationSetupNumber()">newRefBrachyApplicationSetupNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefCalculatedDoseReferenceNumber()">newRefCalculatedDoseReferenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefChannelShieldNumber()">newRefChannelShieldNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefCompensatorNumber()">newRefCompensatorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefControlPointIndex()">newRefControlPointIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefDoseReferenceNumber()">newRefDoseReferenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newReferenceImageNumber()">newReferenceImageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefFractionGroupNumber()">newRefFractionGroupNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefFractionNumber()">newRefFractionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefFrameNumber()">newRefFrameNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefMeasuredDoseReferenceNumber()">newRefMeasuredDoseReferenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefPatientSetupNumber()">newRefPatientSetupNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefReferenceImageNumber()">newRefReferenceImageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefROINumber()">newRefROINumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefSourceApplicatorNumber()">newRefSourceApplicatorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefSourceNumber()">newRefSourceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefToleranceTableNumber()">newRefToleranceTableNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefWedgeNumber()">newRefWedgeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRelativeXRayExposure()">newRelativeXRayExposure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRepeatFractionCycleLength()">newRepeatFractionCycleLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newResidualSyringeCounts()">newResidualSyringeCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newROIDisplayColor()">newROIDisplayColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newROINumber()">newROINumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newScanLength()">newScanLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSecondaryCountsAccumulated()">newSecondaryCountsAccumulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSelectorISValue()">newSelectorISValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSeriesInStudy()">newSeriesInStudy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSeriesNumber()">newSeriesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newShutterLeftVerticalEdge()">newShutterLeftVerticalEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newShutterLowerHorizontalEdge()">newShutterLowerHorizontalEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newShutterRightVerticalEdge()">newShutterRightVerticalEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newShutterUpperHorizontalEdge()">newShutterUpperHorizontalEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSkipBeats()">newSkipBeats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSourceApplicatorNumber()">newSourceApplicatorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSourceNumber()">newSourceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSpecifiedNumberOfPulses()">newSpecifiedNumberOfPulses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStageNumber()">newStageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStartTrim()">newStartTrim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStopTrim()">newStopTrim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSyringeCounts()">newSyringeCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTemplateNumber()">newTemplateNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTemporalPositionIdentifier()">newTemporalPositionIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTimeSlotNumberRetired()">newTimeSlotNumberRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newToleranceTableNumber()">newToleranceTableNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTransferTubeNumber()">newTransferTubeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTransverseMash()">newTransverseMash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTriggerVector()">newTriggerVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTriggerWindow()">newTriggerWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newVerticesOfPolygonalCollimator()">newVerticesOfPolygonalCollimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newVerticesOfPolygonalShutter()">newVerticesOfPolygonalShutter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newViewNumber()">newViewNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newVUSPullbackStartFrameNumber()">newVUSPullbackStartFrameNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newWaveformChannelNumber()">newWaveformChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newWedgeAngle()">newWedgeAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newWedgeNumber()">newWedgeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newXRayTubeCurrent()">newXRayTubeCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> with parameters of type <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#addIntegerString(org.dicom4j.data.elements.IntegerString, java.lang.String)">addIntegerString</A></B>(<A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A>&nbsp;element,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements"><CODE>IntegerString</CODE></A>, and set the supplied value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/class-use/IntegerString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
