<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:09 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.data.elements.ShortString (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.data.elements.ShortString (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/class-use/ShortString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.data.elements.ShortString</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom.implementation"><B>org.dicom4j.dicom.implementation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A> in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> that return <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#addShortString(org.dicom4j.data.elements.ShortString, java.lang.String)">addShortString</A></B>(<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A>&nbsp;element,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>FileMetaInformation.</B><B><A HREF="../../../../../org/dicom4j/data/FileMetaInformation.html#getImplementationVersionNameElement()">getImplementationVersionNameElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Implementation Version Name Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#getShortString(org.dicom4j.dicom.DicomTag)">getShortString</A></B>(<A HREF="../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAccessionNumber()">newAccessionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newApplicatorID()">newApplicatorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newBlockTrayID()">newBlockTrayID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newBrachyAccessoryDeviceID()">newBrachyAccessoryDeviceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newChannelLabel()">newChannelLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newChannelShieldID()">newChannelShieldID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCodeValue()">newCodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCodingSchemeDesignator()">newCodingSchemeDesignator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCodingSchemeVersion()">newCodingSchemeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCollimatorGridName()">newCollimatorGridName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCompensatorID()">newCompensatorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newConvolutionKernel()">newConvolutionKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDetectorID()">newDetectorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newEnergyWindowName()">newEnergyWindowName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newEthnicGroup()">newEthnicGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFiducialIdentifier()">newFiducialIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFillerOrderNumberImagingServiceRequestRetired()">newFillerOrderNumberImagingServiceRequestRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFillerOrderNumberProcedureRetired()">newFillerOrderNumberProcedureRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFilterType()">newFilterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFixationDeviceLabel()">newFixationDeviceLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFixationDevicePosition()">newFixationDevicePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newHangingProtocolName()">newHangingProtocolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImagedNucleus()">newImagedNucleus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageFilter()">newImageFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageID()">newImageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImplementationVersionName()">newImplementationVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newInterpretationID()">newInterpretationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newLUTLabel()">newLUTLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMaterialID()">newMaterialID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newModifiedImageIDRetired()">newModifiedImageIDRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newModifyingDeviceIDRetired()">newModifyingDeviceIDRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMultiCoilElementName()">newMultiCoilElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMultiplexGroupLabel()">newMultiplexGroupLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newOccupation()">newOccupation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newOrderCallbackPhoneNumber()">newOrderCallbackPhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newOrderEntererLocation()">newOrderEntererLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newOutputPower()">newOutputPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newOwnerID()">newOwnerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPatientPhoneNumbers()">newPatientPhoneNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPerformedLocation()">newPerformedLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPerformedProcedureStepID()">newPerformedProcedureStepID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPerformedStationName()">newPerformedStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPlacerOrderNumberImagingServiceRequestRetired()">newPlacerOrderNumberImagingServiceRequestRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPlacerOrderNumberProcedureRetired()">newPlacerOrderNumberProcedureRetired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPlateType()">newPlateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPrintJobID()">newPrintJobID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPrintQueueID()">newPrintQueueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPulseSequenceName()">newPulseSequenceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRadiationMachineName()">newRadiationMachineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newReceiveCoilName()">newReceiveCoilName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newReferringPhysicianPhoneNumbers()">newReferringPhysicianPhoneNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newReportingPriority()">newReportingPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRequestedProcedureID()">newRequestedProcedureID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRequestedProcedurePriority()">newRequestedProcedurePriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newResultsID()">newResultsID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newROIObservationLabel()">newROIObservationLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRTImageLabel()">newRTImageLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRTPlanLabel()">newRTPlanLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newScheduledProcedureStepID()">newScheduledProcedureStepID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newScheduledProcedureStepLocation()">newScheduledProcedureStepLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newScheduledStationName()">newScheduledStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSelectorSHValue()">newSelectorSHValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSequenceName()">newSequenceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSetupDeviceLabel()">newSetupDeviceLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newShieldingDeviceLabel()">newShieldingDeviceLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newShieldingDevicePosition()">newShieldingDevicePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSourceApplicatorID()">newSourceApplicatorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStackID()">newStackID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStageName()">newStageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStationName()">newStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStorageMediaFileSetID()">newStorageMediaFileSetID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStructureSetLabel()">newStructureSetLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStudyID()">newStudyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTemplateType()">newTemplateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTimeSource()">newTimeSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTimezoneOffsetFromUTC()">newTimezoneOffsetFromUTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newToleranceTableLabel()">newToleranceTableLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTransmitCoilName()">newTransmitCoilName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTreatmentMachineName()">newTreatmentMachineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTreatmentTerminationCode()">newTreatmentTerminationCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newVideoImageFormatAcquired()">newVideoImageFormatAcquired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newWedgeID()">newWedgeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> with parameters of type <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#addShortString(org.dicom4j.data.elements.ShortString, java.lang.String)">addShortString</A></B>(<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A>&nbsp;element,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom.implementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A> in <A HREF="../../../../../org/dicom4j/dicom/implementation/package-summary.html">org.dicom4j.dicom.implementation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/dicom/implementation/package-summary.html">org.dicom4j.dicom.implementation</A> that return <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>DicomImplementation.</B><B><A HREF="../../../../../org/dicom4j/dicom/implementation/DicomImplementation.html#getImplementationVersionName()">getImplementationVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></CODE></FONT></TD>
<TD><CODE><B>Dicom4jImplementation.</B><B><A HREF="../../../../../org/dicom4j/dicom/implementation/Dicom4jImplementation.html#getImplementationVersionName()">getImplementationVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/class-use/ShortString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
