<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:09 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.data.elements.UnsignedShort (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.data.elements.UnsignedShort (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/class-use/UnsignedShort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedShort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.data.elements.UnsignedShort</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages"><B>org.dicom4j.network.dimse.messages</B></A></TD>
<TD>Dimse messages (see DICOM PS 3.7)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages.support"><B>org.dicom4j.network.dimse.messages.support</B></A></TD>
<TD><i>Support classes</i>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A> in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> that return <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#addUnsignedShort(org.dicom4j.dicom.DicomTag)">addUnsignedShort</A></B>(<A HREF="../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements"><CODE>UnsignedShort</CODE></A> element to the dataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#getUnsignedShort(org.dicom4j.dicom.DicomTag)">getUnsignedShort</A></B>(<A HREF="../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aDataElementTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAcquisitionMatrix()">newAcquisitionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newActionTypeID()">newActionTypeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAngularViewVector()">newAngularViewVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAnnotationGroupNumber()">newAnnotationGroupNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newAnnotationPosition()">newAnnotationPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newApplicableFrameRange()">newApplicableFrameRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newApplicationMaximumRepaintTime()">newApplicationMaximumRepaintTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newBitsAllocated()">newBitsAllocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newBitsStored()">newBitsStored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newColumns()">newColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newCommandField()">newCommandField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newContrastBolusAgentNumber()">newContrastBolusAgentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newContrastFrameAveraging()">newContrastFrameAveraging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDataSetType()">newDataSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDetectorVector()">newDetectorVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDisplaySetNumber()">newDisplaySetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newDisplaySetPresentationGroup()">newDisplaySetPresentationGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newEnergyWindowNumber()">newEnergyWindowNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newEnergyWindowVector()">newEnergyWindowVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newEntranceDose()">newEntranceDose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newErrorID()">newErrorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newEventTypeID()">newEventTypeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newExposedArea()">newExposedArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newExposuresOnPlate()">newExposuresOnPlate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFailureReason()">newFailureReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFileSetConsistencyFlag()">newFileSetConsistencyFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFrameAcquisitionNumber()">newFrameAcquisitionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newFrameNumbersOfInterest()">newFrameNumbersOfInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newGradientEchoTrainLength()">newGradientEchoTrainLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newGraphicDimensions()">newGraphicDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newGraphicLayerRecommendedDisplayGrayscaleValue()">newGraphicLayerRecommendedDisplayGrayscaleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newGraphicLayerRecommendedDisplayRGBValue()">newGraphicLayerRecommendedDisplayRGBValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newHighBit()">newHighBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newHistogramBinWidth()">newHistogramBinWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newHistogramNumberOfBins()">newHistogramNumberOfBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newIllumination()">newIllumination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageBoxLargeScrollAmount()">newImageBoxLargeScrollAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageBoxNumber()">newImageBoxNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageBoxOverlapPriority()">newImageBoxOverlapPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageBoxSmallScrollAmount()">newImageBoxSmallScrollAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageBoxTileHorizontalDimension()">newImageBoxTileHorizontalDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageBoxTileVerticalDimension()">newImageBoxTileVerticalDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageIndex()">newImageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImagePathFilterPassBand()">newImagePathFilterPassBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImagePathFilterPassThroughWavelength()">newImagePathFilterPassThroughWavelength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImagePositionOnFilm()">newImagePositionOnFilm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageRotation()">newImageRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newImageSetNumber()">newImageSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newInConcatenationNumber()">newInConcatenationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newInConcatenationTotalNumber()">newInConcatenationTotalNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newLargestMonochromePixelValue()">newLargestMonochromePixelValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newLightPathFilterPassBand()">newLightPathFilterPassBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newLightPathFilterPassThroughWavelength()">newLightPathFilterPassThroughWavelength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMagnifyToNumberOfColumns()">newMagnifyToNumberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMaskFrameNumbers()">newMaskFrameNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMaskPointer()">newMaskPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMaxDensity()">newMaxDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMemoryBitDepth()">newMemoryBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMessageID()">newMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMessageIDBeingRespondedTo()">newMessageIDBeingRespondedTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMinDensity()">newMinDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMoveOriginatorMessageID()">newMoveOriginatorMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMRAcquisitionFrequencyEncodingSteps()">newMRAcquisitionFrequencyEncodingSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMRAcquisitionPhaseEncodingStepsInPlane()">newMRAcquisitionPhaseEncodingStepsInPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newMRAcquisitionPhaseEncodingStepsOutOfPlane()">newMRAcquisitionPhaseEncodingStepsOutOfPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNavigationDisplaySet()">newNavigationDisplaySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfCompletedSubOperations()">newNumberOfCompletedSubOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfDetectors()">newNumberOfDetectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfEnergyWindows()">newNumberOfEnergyWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfFailedSubOperations()">newNumberOfFailedSubOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfFramesInPhase()">newNumberOfFramesInPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfFramesInRotation()">newNumberOfFramesInRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfGraphicPoints()">newNumberOfGraphicPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfHorizontalPixels()">newNumberOfHorizontalPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfKSpaceTrajectories()">newNumberOfKSpaceTrajectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfPhases()">newNumberOfPhases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfPriorsReferenced()">newNumberOfPriorsReferenced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfRemainingSubOperations()">newNumberOfRemainingSubOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfRotations()">newNumberOfRotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfRRIntervals()">newNumberOfRRIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfScreens()">newNumberOfScreens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfSlices()">newNumberOfSlices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfTimeSlices()">newNumberOfTimeSlices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfTimeSlots()">newNumberOfTimeSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfTriggersInPhase()">newNumberOfTriggersInPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfVerticalPixels()">newNumberOfVerticalPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfWarningSubOperations()">newNumberOfWarningSubOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfWaveformChannels()">newNumberOfWaveformChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newNumberOfZeroFills()">newNumberOfZeroFills</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPhaseVector()">newPhaseVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPhysicalUnitsXDirection()">newPhysicalUnitsXDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPhysicalUnitsYDirection()">newPhysicalUnitsYDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPixelComponentDataType()">newPixelComponentDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPixelComponentOrganization()">newPixelComponentOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPixelComponentPhysicalUnits()">newPixelComponentPhysicalUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPixelRepresentation()">newPixelRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPlanarConfiguration()">newPlanarConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPlanes()">newPlanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPreferredPlaybackSequencing()">newPreferredPlaybackSequencing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPregnancyStatus()">newPregnancyStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPrintingBitDepth()">newPrintingBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newPriority()">newPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRecordInUseFlag()">newRecordInUseFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newReferenceDisplaySets()">newReferenceDisplaySets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefFrameNumbers()">newRefFrameNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newReflectedAmbientLight()">newReflectedAmbientLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefOverlayPlaneGroups()">newRefOverlayPlaneGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRefWaveformChannels()">newRefWaveformChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRegionDataType()">newRegionDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRegionSpatialFormat()">newRegionSpatialFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRelativeTime()">newRelativeTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRepresentativeFrameNumber()">newRepresentativeFrameNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRFEchoTrainLength()">newRFEchoTrainLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRotationVector()">newRotationVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRows()">newRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRRIntervalVector()">newRRIntervalVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newRWavePointer()">newRWavePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSamplesPerPixel()">newSamplesPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSamplesPerPixelUsed()">newSamplesPerPixelUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newScreenMinimumColorBitDepth()">newScreenMinimumColorBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newScreenMinimumGrayscaleBitDepth()">newScreenMinimumGrayscaleBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSelectorUSValue()">newSelectorUSValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSelectorValueNumber()">newSelectorValueNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newShutterOverlayGroup()">newShutterOverlayGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newShutterPresentationValue()">newShutterPresentationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSliceVector()">newSliceVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newStatus()">newStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newSynchronizationChannel()">newSynchronizationChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTimeSliceVector()">newTimeSliceVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTimeSlotVector()">newTimeSlotVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTotalNumberOfExposures()">newTotalNumberOfExposures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTotalNumberOfPiecesOfMediaCreated()">newTotalNumberOfPiecesOfMediaCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newTotalTimeOfFluoroscopy()">newTotalTimeOfFluoroscopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newUltrasoundColorDataPresent()">newUltrasoundColorDataPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newWaveformBitsAllocated()">newWaveformBitsAllocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataElements.</B><B><A HREF="../../../../../org/dicom4j/data/DataElements.html#newWaveformBitsStored()">newWaveformBitsStored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A> in <A HREF="../../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A> that return <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>NEventReportResponseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/NEventReportResponseMessage.html#getEventTypeIDElement()">getEventTypeIDElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the EventTypeID element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>CStoreRequestMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/CStoreRequestMessage.html#getMoveOriginatorMessageIDElement()">getMoveOriginatorMessageIDElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>CGetResponseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/CGetResponseMessage.html#getNumberOfCompletedSubOperationsElement()">getNumberOfCompletedSubOperationsElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>CGetResponseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/CGetResponseMessage.html#getNumberOfFailedSubOperationsElement()">getNumberOfFailedSubOperationsElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>CMoveResponseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/CMoveResponseMessage.html#getNumberOfRemainingSubOperationsElement()">getNumberOfRemainingSubOperationsElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>CGetResponseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/CGetResponseMessage.html#getNumberOfRemainingSubOperationsElement()">getNumberOfRemainingSubOperationsElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>CGetResponseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/CGetResponseMessage.html#getNumberOfWarningSubOperationsElement()">getNumberOfWarningSubOperationsElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A> in <A HREF="../../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A> that return <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DimseResponseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/support/DimseResponseMessage.html#getStatusElement()">getStatusElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/class-use/UnsignedShort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedShort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
