width=800
height=800

output=imgs/out
fileDateFormat=yyyyMMdd_hh_mm__ss__SSS
fileExtension=gif

widthFile=1000
heightFile=1000


default.monitor1.x=492.0
default.monitor1.y=397.0

default.monitor2.x=890.0
default.monitor2.y=339.0

default.monitor3.x=1052.0
default.monitor3.y=190.0

default.monitor4.x=1047.0
default.monitor4.y=18.0
config1.monitor1.x = 492.0
config1.monitor1.y = 397.0
config1.monitor2.x = 890.0
config1.monitor2.y = 339.0
config1.monitor3.x = 1052.0
config1.monitor3.y = 190.0
config1.monitor4.x = 36.0
config1.monitor4.y = 101.0
