width=800
height=800

output=imgs/out
fileDateFormat=yyyyMMdd_hh_mm__ss__SSS
fileExtension=gif

widthFile=1000
heightFile=1000

config.last.monitor=default


config.default.monitor.1=492.0;397
config.default.monitor.2=890.0;339
config.default.monitor.3=1052.0;200
config.default.monitor.4=1047.0;18
