width=1200
height=1200

output=imgs/out
fileDateFormat=yyyyMMdd_hh_mm__ss__SSS
fileExtension=gif

widthFile=1000
heightFile=1000

config.last.monitor=emi

config.default.monitor.1=529;593
config.default.monitor.2=1032;593
config.default.monitor.3=1470;183
config.default.monitor.4=52;593
config.test2.monitor.1 = 15;743;
config.test2.monitor.2 = 1032;823;
config.test2.monitor.3 = 1435;723;
config.test2.monitor.4 = 1385;325;
config.emi.monitor.1 = 529;593
config.emi.monitor.2 = 210;64
config.emi.monitor.3 = 1435;593
config.emi.monitor.4 = 1385;325
