width=950
height=950

output=imgs/out
fileDateFormat=yyyyMMdd_hh_mm__ss__SSS
fileExtension=gif

widthFile=1000
heightFile=1000

config.last.monitor=test


config.default.monitor.1=492;397
config.default.monitor.2=890;339.0
config.default.monitor.3=1052;200.0
config.default.monitor.4=1047;18.0
