<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.dicom.CodedAttributes.support (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.dicom.CodedAttributes.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/dicom4j/dicom/CodedAttributes/support/package-summary.html" target="classFrame">org.dicom4j.dicom.CodedAttributes.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCodedAttributeRegistry.html" title="class in org.dicom4j.dicom.CodedAttributes.support" target="classFrame">AbstractCodedAttributeRegistry</A>
<BR>
<A HREF="CodedAttribute.html" title="class in org.dicom4j.dicom.CodedAttributes.support" target="classFrame">CodedAttribute</A>
<BR>
<A HREF="CodedAttributes.html" title="class in org.dicom4j.dicom.CodedAttributes.support" target="classFrame">CodedAttributes</A>
<BR>
<A HREF="CodedAttributeType.html" title="class in org.dicom4j.dicom.CodedAttributes.support" target="classFrame">CodedAttributeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
