<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:10 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOPClassRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.core"><B>org.dicom4j.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.association"><B>org.dicom4j.network.association</B></A></TD>
<TD>ASSOCIATION PROTOCOL (see DICOM PS 3.8)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.association.support"><B>org.dicom4j.network.association.support</B></A></TD>
<TD><i>support classes</i>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.association.transport.codec"><B>org.dicom4j.network.association.transport.codec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages"><B>org.dicom4j.network.dimse.messages</B></A></TD>
<TD>Dimse messages (see DICOM PS 3.7)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages.support"><B>org.dicom4j.network.dimse.messages.support</B></A></TD>
<TD><i>Support classes</i>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit"><B>org.dicom4j.network.protocoldataunit</B></A></TD>
<TD>Protocol Data Units (see DICOM PS 3.8).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.codec"><B>org.dicom4j.network.protocoldataunit.codec</B></A></TD>
<TD>Classes to Encode/Decode Protocol Data Unit&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.support"><B>org.dicom4j.network.protocoldataunit.support</B></A></TD>
<TD><i>support classes</i>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/core/package-summary.html">org.dicom4j.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/core/package-summary.html">org.dicom4j.core</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFactory.</B><B><A HREF="../../../../../org/dicom4j/core/AbstractFactory.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/core/package-summary.html">org.dicom4j.core</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFactory.</B><B><A HREF="../../../../../org/dicom4j/core/AbstractFactory.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;sopClassRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.association"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/network/association/package-summary.html">org.dicom4j.network.association</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/association/package-summary.html">org.dicom4j.network.association</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>AssociationServiceConfiguration.</B><B><A HREF="../../../../../org/dicom4j/network/association/AssociationServiceConfiguration.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClassRegistry</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>AssociationConfiguration.</B><B><A HREF="../../../../../org/dicom4j/network/association/AssociationConfiguration.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClassRegistry</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.association.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/network/association/support/package-summary.html">org.dicom4j.network.association.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/association/support/package-summary.html">org.dicom4j.network.association.support</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>AssociationServiceConfigurationImpl.</B><B><A HREF="../../../../../org/dicom4j/network/association/support/AssociationServiceConfigurationImpl.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>AssociationConfigurationImpl.</B><B><A HREF="../../../../../org/dicom4j/network/association/support/AssociationConfigurationImpl.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/association/support/package-summary.html">org.dicom4j.network.association.support</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssociationServiceConfigurationImpl.</B><B><A HREF="../../../../../org/dicom4j/network/association/support/AssociationServiceConfigurationImpl.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssociationConfigurationImpl.</B><B><A HREF="../../../../../org/dicom4j/network/association/support/AssociationConfigurationImpl.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.association.transport.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/network/association/transport/codec/package-summary.html">org.dicom4j.network.association.transport.codec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/association/transport/codec/package-summary.html">org.dicom4j.network.association.transport.codec</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomProtocolDecoder.</B><B><A HREF="../../../../../org/dicom4j/network/association/transport/codec/DicomProtocolDecoder.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;sopClassRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomProtocolCodecFactory.</B><B><A HREF="../../../../../org/dicom4j/network/association/transport/codec/DicomProtocolCodecFactory.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;sopClassRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/DimseMessage.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DimseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/DimseMessage.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;sopClassRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClassRegistry</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDimseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/support/AbstractDimseMessage.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDimseMessage.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/messages/support/AbstractDimseMessage.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;sopClassRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>ProtocolDataUnit.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/ProtocolDataUnit.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClassRegistry</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtocolDataUnit.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/ProtocolDataUnit.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;sopClassRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClassRegistry</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/codec/package-summary.html">org.dicom4j.network.protocoldataunit.codec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/codec/package-summary.html">org.dicom4j.network.protocoldataunit.codec</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtocolDataUnitDecoder.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/codec/ProtocolDataUnitDecoder.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;sopClassRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/support/package-summary.html">org.dicom4j.network.protocoldataunit.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/support/package-summary.html">org.dicom4j.network.protocoldataunit.support</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></CODE></FONT></TD>
<TD><CODE><B>AbstractProtocolDataUnit.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/support/AbstractProtocolDataUnit.html#getSopClassRegistry()">getSopClassRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/support/package-summary.html">org.dicom4j.network.protocoldataunit.support</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractProtocolDataUnit.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/support/AbstractProtocolDataUnit.html#setSopClassRegistry(org.dicom4j.dicom.uniqueidentifiers.SOPClassRegistry)">setSopClassRegistry</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClassRegistry</A>&nbsp;sopClassRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOPClassRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
