<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:10 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.dicom.uniqueidentifiers.TransferSyntax (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.dicom.uniqueidentifiers.TransferSyntax (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.dicom.uniqueidentifiers.TransferSyntax</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom"><B>org.dicom4j.dicom</B></A></TD>
<TD>Package Specification
        
          contains all classes related to the core of Dicom
                Related Documentation&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom.uniqueidentifiers"><B>org.dicom4j.dicom.uniqueidentifiers</B></A></TD>
<TD>Provides DICOM Unique Identifiers (UID).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.io"><B>org.dicom4j.io</B></A></TD>
<TD>Classes to Read/Write DICOM data from stream&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.io.file"><B>org.dicom4j.io.file</B></A></TD>
<TD>Classes to Read/Write DICOM files&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.io.media"><B>org.dicom4j.io.media</B></A></TD>
<TD>Classes related to Dicom's media
  
  Package Specification
    <b>Provides:</b>
      
  Related Documentation
  
  <!&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.association.associate"><B>org.dicom4j.network.association.associate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.codec"><B>org.dicom4j.network.dimse.codec</B></A></TD>
<TD>Classes to Encode/Decode Dimse message&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit"><B>org.dicom4j.network.protocoldataunit</B></A></TD>
<TD>Protocol Data Units (see DICOM PS 3.8).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.items"><B>org.dicom4j.network.protocoldataunit.items</B></A></TD>
<TD>Protocol Data Unit Items (see DICOM PS 3.8)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#read(byte[], org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">read</A></B>(byte[]&nbsp;aBytes,
     <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use reader instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#read(java.io.InputStream, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
     <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use reader instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#toBytes(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">toBytes</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/dicom4j/data/DataSet.html#write(java.io.OutputStream, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;aStream,
      <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use reader instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/dicom/package-summary.html">org.dicom4j.dicom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/dicom/package-summary.html">org.dicom4j.dicom</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntaxFactory.</B><B><A HREF="../../../../../org/dicom4j/dicom/TransferSyntaxFactory.html#getDefaultDicomTransferSyntax()">getDefaultDicomTransferSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntaxFactory.</B><B><A HREF="../../../../../org/dicom4j/dicom/TransferSyntaxFactory.html#newTransferSyntax(java.lang.String)">newTransferSyntax</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom.uniqueidentifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> declared as <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#Default">Default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default DICOM transfer syntax (ie: ImplicitVRLittleEndian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#ExplicitVRBigEndian">ExplicitVRBigEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicit VR BigEndian</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#ExplicitVRLittleEndian">ExplicitVRLittleEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicit VR Little Endian</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#ImplicitVRLittleEndian">ImplicitVRLittleEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implicit VR Little Endian</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#JPEG2000">JPEG2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#JPEG2000Lossless">JPEG2000Lossless</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPEG2000Lossless Transfer Syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#JPEGBaseline">JPEGBaseline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#JPEGExtended">JPEGExtended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#JPEGLossless">JPEGLossless</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#JPEGLosslessSV1">JPEGLosslessSV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#JPEGLS">JPEGLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#JPEGNLS">JPEGNLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntax.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html#MPEG2MPML">MPEG2MPML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPEG2 MPML</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntaxRegistry.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntaxRegistry.html#add(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">add</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a TransferSyntax to the registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntaxRegistry.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntaxRegistry.html#getByUID(java.lang.String)">getByUID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntaxRegistry.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntaxRegistry.html#getDefaultDicomTransferSyntax()">getDefaultDicomTransferSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>TransferSyntaxRegistry.</B><B><A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntaxRegistry.html#add(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">add</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a TransferSyntax to the registry</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/io/package-summary.html">org.dicom4j.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/io/package-summary.html">org.dicom4j.io</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>DicomOutputStream.</B><B><A HREF="../../../../../org/dicom4j/io/DicomOutputStream.html#getTransferSyntax()">getTransferSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>DicomInputStream.</B><B><A HREF="../../../../../org/dicom4j/io/DicomInputStream.html#getTransferSyntax()">getTransferSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the TransferSyntax</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/io/package-summary.html">org.dicom4j.io</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DicomWriter.</B><B><A HREF="../../../../../org/dicom4j/io/DicomWriter.html#getDataSetToBytes(org.dicom4j.data.DataSet, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">getDataSetToBytes</A></B>(<A HREF="../../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;aDataSet,
                  <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a DataSet into an array of bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomReader.</B><B><A HREF="../../../../../org/dicom4j/io/DicomReader.html#read(org.dicom4j.data.DataSet, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">read</A></B>(<A HREF="../../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;dataSet,
     <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;transferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Read all data from the stream
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomReader.</B><B><A HREF="../../../../../org/dicom4j/io/DicomReader.html#read(org.dicom4j.data.DataSet, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax, org.dicom4j.dicom.DicomTag)">read</A></B>(<A HREF="../../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;dataSet,
     <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax,
     <A HREF="../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aDataElementTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Read all data from the stream until the specified tag is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomOutputStream.</B><B><A HREF="../../../../../org/dicom4j/io/DicomOutputStream.html#setTransferSyntax(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">setTransferSyntax</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomInputStream.</B><B><A HREF="../../../../../org/dicom4j/io/DicomInputStream.html#setTransferSyntax(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">setTransferSyntax</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomWriter.</B><B><A HREF="../../../../../org/dicom4j/io/DicomWriter.html#write(org.dicom4j.data.DataSet, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">write</A></B>(<A HREF="../../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;aDataSet,
      <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert data of the Dataset using the supplied DICOM TransferSyntax</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/dicom4j/io/package-summary.html">org.dicom4j.io</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dicom4j/io/DicomInputStream.html#DicomInputStream(java.io.InputStream, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">DicomInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                 <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;transferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a stream to read DICOM data sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dicom4j/io/DicomOutputStream.html#DicomOutputStream(java.io.OutputStream, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">DicomOutputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;aOutputStream,
                  <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.io.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/io/file/package-summary.html">org.dicom4j.io.file</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/io/file/package-summary.html">org.dicom4j.io.file</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomFileWriter.</B><B><A HREF="../../../../../org/dicom4j/io/file/DicomFileWriter.html#write(org.dicom4j.data.FileMetaInformation, org.dicom4j.data.DataSet, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">write</A></B>(<A HREF="../../../../../org/dicom4j/data/FileMetaInformation.html" title="class in org.dicom4j.data">FileMetaInformation</A>&nbsp;aFileMetaInformation,
      <A HREF="../../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;aDataSet,
      <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.io.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/io/media/package-summary.html">org.dicom4j.io.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/io/media/package-summary.html">org.dicom4j.io.media</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomFile.</B><B><A HREF="../../../../../org/dicom4j/io/media/DicomFile.html#save(java.lang.String, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax, boolean)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newFilePath,
     <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;transferSyntax,
     boolean&nbsp;deleteOldFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomFile.</B><B><A HREF="../../../../../org/dicom4j/io/media/DicomFile.html#save(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">save</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;transferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaStorage.</B><B><A HREF="../../../../../org/dicom4j/io/media/MediaStorage.html#storeDataSet(org.dicom4j.network.dimse.messages.CStoreRequestMessage, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax, org.dicom4j.io.media.handlers.MediaStoreHandler)">storeDataSet</A></B>(<A HREF="../../../../../org/dicom4j/network/dimse/messages/CStoreRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CStoreRequestMessage</A>&nbsp;aStoreRequest,
             <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax,
             <A HREF="../../../../../org/dicom4j/io/media/handlers/MediaStoreHandler.html" title="interface in org.dicom4j.io.media.handlers">MediaStoreHandler</A>&nbsp;aStoreHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a DataSet on the media</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.association.associate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/network/association/associate/package-summary.html">org.dicom4j.network.association.associate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/association/associate/package-summary.html">org.dicom4j.network.association.associate</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>AssociateSession.</B><B><A HREF="../../../../../org/dicom4j/network/association/associate/AssociateSession.html#getTransferSyntax(byte)">getTransferSyntax</A></B>(byte&nbsp;presentationContextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a TransferSyntax from a presentationContextId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>AssociateResponse.</B><B><A HREF="../../../../../org/dicom4j/network/association/associate/AssociateResponse.html#getTransferSyntax(byte)">getTransferSyntax</A></B>(byte&nbsp;presentationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/association/associate/package-summary.html">org.dicom4j.network.association.associate</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>AssociateRequest.</B><B><A HREF="../../../../../org/dicom4j/network/association/associate/AssociateRequest.html#addPresentationContext(org.dicom4j.dicom.uniqueidentifiers.SOPClass, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">addPresentationContext</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers">SOPClass</A>&nbsp;abstractSyntax,
                       <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;transferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a PresentationContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>AssociateRequest.</B><B><A HREF="../../../../../org/dicom4j/network/association/associate/AssociateRequest.html#addPresentationContext(java.lang.String, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">addPresentationContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;abstractSyntaxUID,
                       <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;transferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PresentationContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>AssociateRequest.</B><B><A HREF="../../../../../org/dicom4j/network/association/associate/AssociateRequest.html#addPresentationContext(java.lang.String, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax[])">addPresentationContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAbstractSyntax,
                       <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>[]&nbsp;aTransferSyntaxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PresentationContext</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/network/dimse/codec/package-summary.html">org.dicom4j.network.dimse.codec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/dimse/codec/package-summary.html">org.dicom4j.network.dimse.codec</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/network/protocoldataunit/ProtocolDataUnits.html" title="class in org.dicom4j.network.protocoldataunit">ProtocolDataUnits</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageEncoder.</B><B><A HREF="../../../../../org/dicom4j/network/dimse/codec/DimseMessageEncoder.html#encode(byte, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax, org.dicom4j.network.dimse.messages.DimseMessage, int)">encode</A></B>(byte&nbsp;aPresID,
       <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax,
       <A HREF="../../../../../org/dicom4j/network/dimse/messages/DimseMessage.html" title="interface in org.dicom4j.network.dimse.messages">DimseMessage</A>&nbsp;aMessage,
       int&nbsp;aMaximumLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true when the message was encoded into the <A HREF="../../../../../org/dicom4j/network/protocoldataunit/PDataTFPDU.html" title="class in org.dicom4j.network.protocoldataunit"><CODE>PDataTFPDU(s)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/PresentationContextItemAC.html" title="class in org.dicom4j.network.protocoldataunit.items">PresentationContextItemAC</A></CODE></FONT></TD>
<TD><CODE><B>AssociateACPDU.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/AssociateACPDU.html#addPresentationContext(byte, byte, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">addPresentationContext</A></B>(byte&nbsp;aID,
                       byte&nbsp;aReason,
                       <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;transferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Presentation Context</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.items"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/package-summary.html">org.dicom4j.network.protocoldataunit.items</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/package-summary.html">org.dicom4j.network.protocoldataunit.items</A> that return <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B>PresentationContextItemAC.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/PresentationContextItemAC.html#getTransfertSyntax()">getTransfertSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/package-summary.html">org.dicom4j.network.protocoldataunit.items</A> with parameters of type <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PresentationContexRequestItem.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/PresentationContexRequestItem.html#addTransferSyntax(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">addTransferSyntax</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one Transfer Syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PresentationContexRequestItem.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/PresentationContexRequestItem.html#addTransferSyntaxes(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax[])">addTransferSyntaxes</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>[]&nbsp;aTransfertSyntaxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add many Transferts Syntaxes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransferSyntaxItem.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/TransferSyntaxItem.html#setTransferSyntax(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">setTransferSyntax</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;transferSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PresentationContextItemAC.</B><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/PresentationContextItemAC.html#setTransfertSyntax(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">setTransfertSyntax</A></B>(<A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers">TransferSyntax</A>&nbsp;aTransfertSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
