<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:04 CET 2009 -->
<TITLE>
StringElement (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.data.elements.support.StringElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringElement (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/support/TextElement.html" title="class in org.dicom4j.data.elements.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/support/StringElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.data.elements.support</FONT>
<BR>
Class StringElement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">org.dicom4j.data.elements.support.DataElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.data.elements.support.StringElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/dicom4j/data/elements/AgeString.html" title="class in org.dicom4j.data.elements">AgeString</A>, <A HREF="../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A>, <A HREF="../../../../../org/dicom4j/data/elements/CodeString.html" title="class in org.dicom4j.data.elements">CodeString</A>, <A HREF="../../../../../org/dicom4j/data/elements/DateElement.html" title="class in org.dicom4j.data.elements">DateElement</A>, <A HREF="../../../../../org/dicom4j/data/elements/DateTime.html" title="class in org.dicom4j.data.elements">DateTime</A>, <A HREF="../../../../../org/dicom4j/data/elements/DecimalString.html" title="class in org.dicom4j.data.elements">DecimalString</A>, <A HREF="../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A>, <A HREF="../../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A>, <A HREF="../../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A>, <A HREF="../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A>, <A HREF="../../../../../org/dicom4j/data/elements/Time.html" title="class in org.dicom4j.data.elements">Time</A>, <A HREF="../../../../../org/dicom4j/data/elements/UniqueIdentifier.html" title="class in org.dicom4j.data.elements">UniqueIdentifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StringElement</B><DT>extends <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></DL>
</PRE>

<P>
Abstract class specializing <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A> for string element.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:straahd@users.sourceforge.net">Laurent Lecomte</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#addValue(java.lang.String)">addValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Data contains in this Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#getDelimitedStringValues()">getDelimitedStringValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#getPaddedVL()">getPaddedVL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the value length of this attribute, accounting for the need for
 even-length padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#getStringValues(java.text.NumberFormat)">getStringValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the values of this attribute as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#getValueLength()">getValueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the value length
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#getValueMultiplicity()">getValueMultiplicity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the value multiplicity of this element
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#read(org.dicom4j.io.DicomInputStream, long, org.dicom4j.data.SpecificCharacterSet)">read</A></B>(<A HREF="../../../../../org/dicom4j/io/DicomInputStream.html" title="class in org.dicom4j.io">DicomInputStream</A>&nbsp;stream,
     long&nbsp;length,
     <A HREF="../../../../../org/dicom4j/data/SpecificCharacterSet.html" title="class in org.dicom4j.data">SpecificCharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Read a constructed attribute from an input stream; called only by concrete
 sub-classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the element's value (all previous added value will be erased)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Dump the contents of the attribute as a human-readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/data/elements/support/StringElement.html#write(org.dicom4j.io.DicomOutputStream)">write</A></B>(<A HREF="../../../../../org/dicom4j/io/DicomOutputStream.html" title="class in org.dicom4j.io">DicomOutputStream</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Write the entire attribute (including values) to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.data.elements.support.DataElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dicom4j.data.elements.support.<A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(byte)">addValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(double)">addValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(float)">addValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(int)">addValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(long)">addValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(short)">addValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getByteValues()">getByteValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValues(java.lang.String)">getDelimitedStringValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString()">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull()">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDoubleValues()">getDoubleValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDoubleValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDoubleValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getFloatValues()">getFloatValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getIntegerValues()">getIntegerValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getIntegerValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getIntegerValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getLongValues()">getLongValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getLongValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getLongValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getName()">getName</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getOriginalStringValues()">getOriginalStringValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getShortValues()">getShortValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleDoubleValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleDoubleValueOrDefault(double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue()">getSingleIntegerValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, int)">getSingleIntegerValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue(int)">getSingleIntegerValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleLongValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, long)">getSingleLongValueOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleLongValueOrDefault(long)">getSingleLongValueOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValue()">getSingleStringValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValue(java.lang.String)">getSingleStringValue</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull()">getSingleStringValueOrNull</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getSingleStringValueOrNull</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues()">getStringValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getStringValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getTag()">getTag</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getValueRepresentation()">getValueRepresentation</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#isAvailableAsString()">isAvailableAsString</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#isGroupLength(org.dicom4j.data.elements.support.DataElement)">isGroupLength</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#isPrivate()">isPrivate</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#isValid()">isValid</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#read(org.dicom4j.io.DicomInputStream, long)">read</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#removeValues()">removeValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(byte[])">setValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(float[])">setValues</A>, <A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(short[])">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValue(java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>add a value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(java.lang.String)">addValue</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#clear()">DataElement</A></CODE></B></DD>
<DD>Clear Data contains in this Element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimitedStringValues()"><!-- --></A><H3>
getDelimitedStringValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDelimitedStringValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValues()">getDelimitedStringValues</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddedVL()"><!-- --></A><H3>
getPaddedVL</H3>
<PRE>
public long <B>getPaddedVL</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getPaddedVL()">DataElement</A></CODE></B></DD>
<DD><p>
 Get the value length of this attribute, accounting for the need for
 even-length padding.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getPaddedVL()">getPaddedVL</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value length (padded to an even length)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValues(java.text.NumberFormat)"><!-- --></A><H3>
getStringValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getStringValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)
                         throws <A HREF="../../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></PRE>
<DL>
<DD><p>
 Get the values of this attribute as strings.
 </p>
 
 <p>
 The strings are first cleaned up into a canonical form, to remove leading
 and trailing padding.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues(java.text.NumberFormat)">getStringValues</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format to use for each numerical or decimal value
<DT><B>Returns:</B><DD>the values as an array of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE> - not thrown</DL>
</DD>
</DL>
<HR>

<A NAME="getValueLength()"><!-- --></A><H3>
getValueLength</H3>
<PRE>
public long <B>getValueLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getValueLength()">DataElement</A></CODE></B></DD>
<DD><p>
 Gets the value length
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getValueLength()">getValueLength</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value length (does not include need for even-length padding,
         hence may be odd length)</DL>
</DD>
</DL>
<HR>

<A NAME="getValueMultiplicity()"><!-- --></A><H3>
getValueMultiplicity</H3>
<PRE>
public int <B>getValueMultiplicity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getValueMultiplicity()">DataElement</A></CODE></B></DD>
<DD><p>
 Get the value multiplicity of this element
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#getValueMultiplicity()">getValueMultiplicity</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value multiplicity</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.dicom4j.io.DicomInputStream, long, org.dicom4j.data.SpecificCharacterSet)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../../org/dicom4j/io/DicomInputStream.html" title="class in org.dicom4j.io">DicomInputStream</A>&nbsp;stream,
                 long&nbsp;length,
                 <A HREF="../../../../../org/dicom4j/data/SpecificCharacterSet.html" title="class in org.dicom4j.data">SpecificCharacterSet</A>&nbsp;characterSet)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></PRE>
<DL>
<DD><p>
 Read a constructed attribute from an input stream; called only by concrete
 sub-classes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#read(org.dicom4j.io.DicomInputStream, long, org.dicom4j.data.SpecificCharacterSet)">read</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream<DD><CODE>characterSet</CODE> - the character set to be used for the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>set the element's value (all previous added value will be erased)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#toString()">DataElement</A></CODE></B></DD>
<DD><p>
 Dump the contents of the attribute as a human-readable string.
 </p>
 
 <p>
 No new line is appended.
 </p>
 
 <p>
 The result is of the form:
 </p>
 
 <pre>
 (0xgggg,0xeeee) VR=&lt;XX&gt; VL=&lt;0xnnnn&gt; &lt;...&gt;
 </pre>
 
 <p>
 For example:
 </p>
 
 <pre>
 (0x0018,0x0020) VR=&lt;CS&gt; VL=&lt;0x2&gt; &lt;GR&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a single <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> value</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dicom4j.io.DicomOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../org/dicom4j/io/DicomOutputStream.html" title="class in org.dicom4j.io">DicomOutputStream</A>&nbsp;outputStream)
           throws <A HREF="../../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#write(org.dicom4j.io.DicomOutputStream)">DataElement</A></CODE></B></DD>
<DD><p>
 Write the entire attribute (including values) to the output stream.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html#write(org.dicom4j.io.DicomOutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dicom4j/data/elements/support/TextElement.html" title="class in org.dicom4j.data.elements.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/data/elements/support/StringElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
