<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:06 CET 2009 -->
<TITLE>
PatientIdentification (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.modules.patient.PatientIdentification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PatientIdentification (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatientIdentification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/modules/patient/PatientIdentification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientIdentification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.modules.patient</FONT>
<BR>
Class PatientIdentification</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">org.dicom4j.data.DataSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dicom4j/modules/AbstractModule.html" title="class in org.dicom4j.modules">org.dicom4j.modules.AbstractModule</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.modules.patient.PatientIdentification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dicom4j/modules/Module.html" title="interface in org.dicom4j.modules">Module</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatientIdentification</B><DT>extends <A HREF="../../../../org/dicom4j/modules/AbstractModule.html" title="class in org.dicom4j.modules">AbstractModule</A></DL>
</PRE>

<P>
Patient Identification Module
 
 <p>
 (generated class, do not edit)
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:straahd@users.sourceforge.net">Laurent Lecomte</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#PatientIdentification()">PatientIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#PatientIdentification(org.dicom4j.data.DataSet)">PatientIdentification</A></B>(<A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;aDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wrapper for data contains in the <A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data"><CODE>DataSet</CODE></A>
 
 Modify data with an instance of this class will modify also data of the
 DataSet, IT'S NOT A COPY</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#addElements()">addElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add all Module Elements if not present in the DataSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getIssuerOfPatientID()">getIssuerOfPatientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Issuer of Patient ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getIssuerOfPatientIDOrNull()">getIssuerOfPatientIDOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Issuer of Patient ID or null if doesn't exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getMedicalRecordLocator()">getMedicalRecordLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Medical Record Locator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getMedicalRecordLocatorOrNull()">getMedicalRecordLocatorOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Medical Record Locator or null if doesn't exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getOtherPatientIDs()">getOtherPatientIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Other Patient IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getOtherPatientIDsOrNull()">getOtherPatientIDsOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Other Patient IDs or null if doesn't exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getOtherPatientNames()">getOtherPatientNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Other Patient Names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getOtherPatientNamesOrNull()">getOtherPatientNamesOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Other Patient Names or null if doesn't exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getPatientBirthName()">getPatientBirthName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Patient's Birth Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getPatientBirthNameOrNull()">getPatientBirthNameOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Patient's Birth Name or null if doesn't exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getPatientID()">getPatientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Patient ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getPatientIDOrNull()">getPatientIDOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Patient ID or null if doesn't exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getPatientMotherBirthName()">getPatientMotherBirthName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Patient's Mother's Birth Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getPatientMotherBirthNameOrNull()">getPatientMotherBirthNameOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Patient's Mother's Birth Name or null if doesn't exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getPatientName()">getPatientName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Patient's Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#getPatientNameOrNull()">getPatientNameOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the Patient's Name or null if doesn't exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#hasIssuerOfPatientID()">hasIssuerOfPatientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the module has the Issuer of Patient ID element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#hasMedicalRecordLocator()">hasMedicalRecordLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the module has the Medical Record Locator element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#hasOtherPatientIDs()">hasOtherPatientIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the module has the Other Patient IDs element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#hasOtherPatientNames()">hasOtherPatientNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the module has the Other Patient Names element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#hasPatientBirthName()">hasPatientBirthName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the module has the Patient's Birth Name element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#hasPatientID()">hasPatientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the module has the Patient ID element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#hasPatientMotherBirthName()">hasPatientMotherBirthName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the module has the Patient's Mother's Birth Name element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/modules/patient/PatientIdentification.html#hasPatientName()">hasPatientName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the module has the Patient's Name element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.modules.AbstractModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dicom4j.modules.<A HREF="../../../../org/dicom4j/modules/AbstractModule.html" title="class in org.dicom4j.modules">AbstractModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dicom4j/modules/AbstractModule.html#addModuleElements()">addModuleElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dicom4j.data.<A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dicom4j/data/DataSet.html#addApplicationEntity(org.dicom4j.data.elements.ApplicationEntity, java.lang.String)">addApplicationEntity</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addCodeString(org.dicom4j.data.elements.CodeString, java.lang.String)">addCodeString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addDataSet(org.dicom4j.data.DataSet)">addDataSet</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addElement(org.dicom4j.data.elements.support.DataElement)">addElement</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addIntegerString(org.dicom4j.data.elements.IntegerString, java.lang.String)">addIntegerString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addLongString(org.dicom4j.data.elements.LongString, java.lang.String)">addLongString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addModule(org.dicom4j.modules.AbstractModule)">addModule</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addPersonName(org.dicom4j.data.elements.PersonName)">addPersonName</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addPersonName(org.dicom4j.data.elements.PersonName, java.lang.String)">addPersonName</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addShortString(org.dicom4j.data.elements.ShortString, java.lang.String)">addShortString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addUniqueIdentifier(org.dicom4j.dicom.DicomTag)">addUniqueIdentifier</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addUniqueIdentifier(org.dicom4j.data.elements.UniqueIdentifier, java.lang.String)">addUniqueIdentifier</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#addUnsignedShort(org.dicom4j.dicom.DicomTag)">addUnsignedShort</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#clear()">clear</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#count()">count</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#exist(org.dicom4j.dicom.DicomTag)">exist</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getApplicationEntity(org.dicom4j.dicom.DicomTag)">getApplicationEntity</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getApplicationEntityOrNull(org.dicom4j.dicom.DicomTag)">getApplicationEntityOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getAttribute(int)">getAttribute</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getCodeString(org.dicom4j.dicom.DicomTag)">getCodeString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getDataElementsOfSameGroup(int)">getDataElementsOfSameGroup</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getDate(org.dicom4j.dicom.DicomTag)">getDate</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getDoubleValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDoubleValues</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getElement(org.dicom4j.dicom.DicomTag)">getElement</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getElementOrNull(org.dicom4j.dicom.DicomTag)">getElementOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getIntegerString(org.dicom4j.dicom.DicomTag)">getIntegerString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getIterator()">getIterator</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getLongString(org.dicom4j.dicom.DicomTag)">getLongString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getLongStringOrNull(org.dicom4j.dicom.DicomTag)">getLongStringOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getLongText(org.dicom4j.dicom.DicomTag)">getLongText</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getLongTextOrNull(org.dicom4j.dicom.DicomTag)">getLongTextOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getOtherByteString(org.dicom4j.dicom.DicomTag)">getOtherByteString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getOtherByteStringOrNull(org.dicom4j.dicom.DicomTag)">getOtherByteStringOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getPersonName(org.dicom4j.dicom.DicomTag)">getPersonName</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getPersonNameOrNull(org.dicom4j.dicom.DicomTag)">getPersonNameOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getSequenceOfItems(org.dicom4j.dicom.DicomTag)">getSequenceOfItems</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getSequenceOfItemsOrNull(org.dicom4j.dicom.DicomTag)">getSequenceOfItemsOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getShortString(org.dicom4j.dicom.DicomTag)">getShortString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getTime(org.dicom4j.dicom.DicomTag)">getTime</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getUniqueIdentifier(org.dicom4j.dicom.DicomTag)">getUniqueIdentifier</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getUniqueIdentifierOrNull(org.dicom4j.dicom.DicomTag)">getUniqueIdentifierOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getUnsignedLong(org.dicom4j.dicom.DicomTag)">getUnsignedLong</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getUnsignedLongOrNull(org.dicom4j.dicom.DicomTag)">getUnsignedLongOrNull</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#getUnsignedShort(org.dicom4j.dicom.DicomTag)">getUnsignedShort</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#hasElement(org.dicom4j.dicom.DicomTag)">hasElement</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#read(byte[], org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">read</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#read(java.io.InputStream, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">read</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#removeAll()">removeAll</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#removeElement(org.dicom4j.data.elements.support.DataElement)">removeElement</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#removeElement(org.dicom4j.dicom.DicomTag)">removeElement</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#toArray()">toArray</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#toBytes(org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">toBytes</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#toString()">toString</A>, <A HREF="../../../../org/dicom4j/data/DataSet.html#write(java.io.OutputStream, org.dicom4j.dicom.uniqueidentifiers.TransferSyntax)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatientIdentification()"><!-- --></A><H3>
PatientIdentification</H3>
<PRE>
public <B>PatientIdentification</B>()</PRE>
<DL>
<DD>Creates a new module
<P>
</DL>
<HR>

<A NAME="PatientIdentification(org.dicom4j.data.DataSet)"><!-- --></A><H3>
PatientIdentification</H3>
<PRE>
public <B>PatientIdentification</B>(<A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;aDataSet)</PRE>
<DL>
<DD>Creates a wrapper for data contains in the <A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data"><CODE>DataSet</CODE></A>
 
 Modify data with an instance of this class will modify also data of the
 DataSet, IT'S NOT A COPY
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDataSet</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addElements()"><!-- --></A><H3>
addElements</H3>
<PRE>
public void <B>addElements</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>add all Module Elements if not present in the DataSet
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerOfPatientID()"><!-- --></A><H3>
getIssuerOfPatientID</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A> <B>getIssuerOfPatientID</B>()
                                throws <A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A>,
                                       <A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></PRE>
<DL>
<DD>Retrun the Issuer of Patient ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Issuer of Patient ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerOfPatientIDOrNull()"><!-- --></A><H3>
getIssuerOfPatientIDOrNull</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A> <B>getIssuerOfPatientIDOrNull</B>()</PRE>
<DL>
<DD>Retrun the Issuer of Patient ID or null if doesn't exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Issuer of Patient ID or null</DL>
</DD>
</DL>
<HR>

<A NAME="getMedicalRecordLocator()"><!-- --></A><H3>
getMedicalRecordLocator</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A> <B>getMedicalRecordLocator</B>()
                                   throws <A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A>,
                                          <A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></PRE>
<DL>
<DD>Retrun the Medical Record Locator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Medical Record Locator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMedicalRecordLocatorOrNull()"><!-- --></A><H3>
getMedicalRecordLocatorOrNull</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A> <B>getMedicalRecordLocatorOrNull</B>()</PRE>
<DL>
<DD>Retrun the Medical Record Locator or null if doesn't exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Medical Record Locator or null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/modules/AbstractModule.html#getName()">AbstractModule</A></CODE></B></DD>
<DD>Return the name of the module
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dicom4j/modules/Module.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/dicom4j/modules/Module.html" title="interface in org.dicom4j.modules">Module</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dicom4j/modules/AbstractModule.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/modules/AbstractModule.html" title="class in org.dicom4j.modules">AbstractModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherPatientIDs()"><!-- --></A><H3>
getOtherPatientIDs</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A> <B>getOtherPatientIDs</B>()
                              throws <A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A>,
                                     <A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></PRE>
<DL>
<DD>Retrun the Other Patient IDs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Other Patient IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherPatientIDsOrNull()"><!-- --></A><H3>
getOtherPatientIDsOrNull</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A> <B>getOtherPatientIDsOrNull</B>()</PRE>
<DL>
<DD>Retrun the Other Patient IDs or null if doesn't exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Other Patient IDs or null</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherPatientNames()"><!-- --></A><H3>
getOtherPatientNames</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A> <B>getOtherPatientNames</B>()
                                throws <A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A>,
                                       <A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></PRE>
<DL>
<DD>Retrun the Other Patient Names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Other Patient Names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherPatientNamesOrNull()"><!-- --></A><H3>
getOtherPatientNamesOrNull</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A> <B>getOtherPatientNamesOrNull</B>()</PRE>
<DL>
<DD>Retrun the Other Patient Names or null if doesn't exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Other Patient Names or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientBirthName()"><!-- --></A><H3>
getPatientBirthName</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A> <B>getPatientBirthName</B>()
                               throws <A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A>,
                                      <A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></PRE>
<DL>
<DD>Retrun the Patient's Birth Name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Patient's Birth Name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPatientBirthNameOrNull()"><!-- --></A><H3>
getPatientBirthNameOrNull</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A> <B>getPatientBirthNameOrNull</B>()</PRE>
<DL>
<DD>Retrun the Patient's Birth Name or null if doesn't exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Patient's Birth Name or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientID()"><!-- --></A><H3>
getPatientID</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A> <B>getPatientID</B>()
                        throws <A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A>,
                               <A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></PRE>
<DL>
<DD>Retrun the Patient ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Patient ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPatientIDOrNull()"><!-- --></A><H3>
getPatientIDOrNull</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A> <B>getPatientIDOrNull</B>()</PRE>
<DL>
<DD>Retrun the Patient ID or null if doesn't exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Patient ID or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientMotherBirthName()"><!-- --></A><H3>
getPatientMotherBirthName</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A> <B>getPatientMotherBirthName</B>()
                                     throws <A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A>,
                                            <A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></PRE>
<DL>
<DD>Retrun the Patient's Mother's Birth Name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Patient's Mother's Birth Name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPatientMotherBirthNameOrNull()"><!-- --></A><H3>
getPatientMotherBirthNameOrNull</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A> <B>getPatientMotherBirthNameOrNull</B>()</PRE>
<DL>
<DD>Retrun the Patient's Mother's Birth Name or null if doesn't exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Patient's Mother's Birth Name or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientName()"><!-- --></A><H3>
getPatientName</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A> <B>getPatientName</B>()
                          throws <A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A>,
                                 <A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></PRE>
<DL>
<DD>Retrun the Patient's Name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Patient's Name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/data/NoSuchElementException.html" title="class in org.dicom4j.data">NoSuchElementException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/data/WrongDataElementTypeException.html" title="class in org.dicom4j.data">WrongDataElementTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPatientNameOrNull()"><!-- --></A><H3>
getPatientNameOrNull</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A> <B>getPatientNameOrNull</B>()</PRE>
<DL>
<DD>Retrun the Patient's Name or null if doesn't exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Patient's Name or null</DL>
</DD>
</DL>
<HR>

<A NAME="hasIssuerOfPatientID()"><!-- --></A><H3>
hasIssuerOfPatientID</H3>
<PRE>
public boolean <B>hasIssuerOfPatientID</B>()</PRE>
<DL>
<DD>return true if the module has the Issuer of Patient ID element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if present</DL>
</DD>
</DL>
<HR>

<A NAME="hasMedicalRecordLocator()"><!-- --></A><H3>
hasMedicalRecordLocator</H3>
<PRE>
public boolean <B>hasMedicalRecordLocator</B>()</PRE>
<DL>
<DD>return true if the module has the Medical Record Locator element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if present</DL>
</DD>
</DL>
<HR>

<A NAME="hasOtherPatientIDs()"><!-- --></A><H3>
hasOtherPatientIDs</H3>
<PRE>
public boolean <B>hasOtherPatientIDs</B>()</PRE>
<DL>
<DD>return true if the module has the Other Patient IDs element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if present</DL>
</DD>
</DL>
<HR>

<A NAME="hasOtherPatientNames()"><!-- --></A><H3>
hasOtherPatientNames</H3>
<PRE>
public boolean <B>hasOtherPatientNames</B>()</PRE>
<DL>
<DD>return true if the module has the Other Patient Names element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if present</DL>
</DD>
</DL>
<HR>

<A NAME="hasPatientBirthName()"><!-- --></A><H3>
hasPatientBirthName</H3>
<PRE>
public boolean <B>hasPatientBirthName</B>()</PRE>
<DL>
<DD>return true if the module has the Patient's Birth Name element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if present</DL>
</DD>
</DL>
<HR>

<A NAME="hasPatientID()"><!-- --></A><H3>
hasPatientID</H3>
<PRE>
public boolean <B>hasPatientID</B>()</PRE>
<DL>
<DD>return true if the module has the Patient ID element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if present</DL>
</DD>
</DL>
<HR>

<A NAME="hasPatientMotherBirthName()"><!-- --></A><H3>
hasPatientMotherBirthName</H3>
<PRE>
public boolean <B>hasPatientMotherBirthName</B>()</PRE>
<DL>
<DD>return true if the module has the Patient's Mother's Birth Name element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if present</DL>
</DD>
</DL>
<HR>

<A NAME="hasPatientName()"><!-- --></A><H3>
hasPatientName</H3>
<PRE>
public boolean <B>hasPatientName</B>()</PRE>
<DL>
<DD>return true if the module has the Patient's Name element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if present</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatientIdentification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/modules/patient/PatientIdentification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientIdentification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
