<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:04 CET 2009 -->
<TITLE>
LongString (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.data.elements.LongString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LongString (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongText.html" title="class in org.dicom4j.data.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/elements/LongString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.data.elements</FONT>
<BR>
Class LongString</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">org.dicom4j.data.elements.support.DataElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html" title="class in org.dicom4j.data.elements.support">org.dicom4j.data.elements.support.StringElement</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.data.elements.LongString</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LongString</B><DT>extends <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html" title="class in org.dicom4j.data.elements.support">StringElement</A></DL>
</PRE>

<P>
Long String (LO) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:straahd@users.sourceforge.net">Laurent Lecomte</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/LongString.html#LongString(org.dicom4j.dicom.DicomTag)">LongString</A></B>(<A HREF="../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct an (empty) attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/LongString.html#LongString(org.dicom4j.dicom.DicomTag, org.dicom4j.data.SpecificCharacterSet)">LongString</A></B>(<A HREF="../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;t,
           <A HREF="../../../../org/dicom4j/data/SpecificCharacterSet.html" title="class in org.dicom4j.data">SpecificCharacterSet</A>&nbsp;specificCharacterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct an (empty) attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/dicom/ValueRepresentation.html" title="class in org.dicom4j.dicom">ValueRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/LongString.html#getValueRepresentation()">getValueRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value representation of this data element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/LongString.html#getVR()">getVR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><p>
             Get the value representation of this attribute (LO).
             </p></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/LongString.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 check is the data of this element is Dicom compliant
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.data.elements.support.StringElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dicom4j.data.elements.support.<A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html" title="class in org.dicom4j.data.elements.support">StringElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#addValue(java.lang.String)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#clear()">clear</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#getDelimitedStringValues()">getDelimitedStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#getPaddedVL()">getPaddedVL</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#getStringValues(java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#getValueLength()">getValueLength</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#getValueMultiplicity()">getValueMultiplicity</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#read(org.dicom4j.io.DicomInputStream, long, org.dicom4j.data.SpecificCharacterSet)">read</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#toString()">toString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html#write(org.dicom4j.io.DicomOutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.data.elements.support.DataElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dicom4j.data.elements.support.<A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(byte)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(double)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(float)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(int)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(long)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(short)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getByteValues()">getByteValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValues(java.lang.String)">getDelimitedStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString()">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull()">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDoubleValues()">getDoubleValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDoubleValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDoubleValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getFloatValues()">getFloatValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getIntegerValues()">getIntegerValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getIntegerValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getIntegerValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getLongValues()">getLongValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getLongValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getLongValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getName()">getName</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getOriginalStringValues()">getOriginalStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getShortValues()">getShortValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleDoubleValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleDoubleValueOrDefault(double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue()">getSingleIntegerValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, int)">getSingleIntegerValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue(int)">getSingleIntegerValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleLongValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, long)">getSingleLongValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleLongValueOrDefault(long)">getSingleLongValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValue()">getSingleStringValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValue(java.lang.String)">getSingleStringValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull()">getSingleStringValueOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getSingleStringValueOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues()">getStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getTag()">getTag</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isAvailableAsString()">isAvailableAsString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isGroupLength(org.dicom4j.data.elements.support.DataElement)">isGroupLength</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isPrivate()">isPrivate</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#read(org.dicom4j.io.DicomInputStream, long)">read</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#removeValues()">removeValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(byte[])">setValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(float[])">setValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(short[])">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LongString(org.dicom4j.dicom.DicomTag)"><!-- --></A><H3>
LongString</H3>
<PRE>
public <B>LongString</B>(<A HREF="../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;t)</PRE>
<DL>
<DD><p>
 Construct an (empty) attribute.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute</DL>
</DL>
<HR>

<A NAME="LongString(org.dicom4j.dicom.DicomTag, org.dicom4j.data.SpecificCharacterSet)"><!-- --></A><H3>
LongString</H3>
<PRE>
public <B>LongString</B>(<A HREF="../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;t,
                  <A HREF="../../../../org/dicom4j/data/SpecificCharacterSet.html" title="class in org.dicom4j.data">SpecificCharacterSet</A>&nbsp;specificCharacterSet)</PRE>
<DL>
<DD><p>
 Construct an (empty) attribute.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>specificCharacterSet</CODE> - the character set to be used for the text</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueRepresentation()"><!-- --></A><H3>
getValueRepresentation</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/dicom/ValueRepresentation.html" title="class in org.dicom4j.dicom">ValueRepresentation</A> <B>getValueRepresentation</B>()</PRE>
<DL>
<DD>Return the value representation of this data element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getValueRepresentation()">getValueRepresentation</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value representation (LO)</DL>
</DD>
</DL>
<HR>

<A NAME="getVR()"><!-- --></A><H3>
getVR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public byte[] <B>getVR</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><p>
             Get the value representation of this attribute (LO).
             </p></I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'L','O' in ASCII as a two byte array; see</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isValid()">DataElement</A></CODE></B></DD>
<DD><p>
 check is the data of this element is Dicom compliant
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is dicom compliant</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongText.html" title="class in org.dicom4j.data.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/elements/LongString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
