<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:04 CET 2009 -->
<TITLE>
OtherByteString (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.data.elements.OtherByteString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OtherByteString (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OtherByteString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongText.html" title="class in org.dicom4j.data.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/OtherFloatString.html" title="class in org.dicom4j.data.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/elements/OtherByteString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OtherByteString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.data.elements</FONT>
<BR>
Class OtherByteString</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">org.dicom4j.data.elements.support.DataElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.data.elements.OtherByteString</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/dicom4j/data/elements/Unknown.html" title="class in org.dicom4j.data.elements">Unknown</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OtherByteString</B><DT>extends <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></DL>
</PRE>

<P>
<p>
 Other Byte (OB) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:straahd@users.sourceforge.net">Laurent Lecomte</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#OtherByteString(org.dicom4j.dicom.DicomTag)">OtherByteString</A></B>(<A HREF="../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an empty element
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Data contains in this Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#getByteValues()">getByteValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the values of this attribute as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#getPaddedVL()">getPaddedVL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the value length of this attribute, accounting for the need for
 even-length padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#getValueMultiplicity()">getValueMultiplicity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the value multiplicity of this element
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/dicom/ValueRepresentation.html" title="class in org.dicom4j.dicom">ValueRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#getValueRepresentation()">getValueRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value representation of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#getVR()">getVR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the value representation of this attribute (OB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#isAvailableAsString()">isAvailableAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to check if the element's value can be available as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#read(org.dicom4j.io.DicomInputStream, long, org.dicom4j.data.SpecificCharacterSet)">read</A></B>(<A HREF="../../../../org/dicom4j/io/DicomInputStream.html" title="class in org.dicom4j.io">DicomInputStream</A>&nbsp;aStream,
     long&nbsp;aLength,
     <A HREF="../../../../org/dicom4j/data/SpecificCharacterSet.html" title="class in org.dicom4j.data">SpecificCharacterSet</A>&nbsp;aCharacterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#setValues(byte[])">setValues</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace any existing values with the supplied array of byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Dump the contents of the attribute as a human-readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html#write(org.dicom4j.io.DicomOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/DicomOutputStream.html" title="class in org.dicom4j.io">DicomOutputStream</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Write the entire attribute (including values) to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.data.elements.support.DataElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dicom4j.data.elements.support.<A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(byte)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(double)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(float)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(int)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(long)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(short)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#addValue(java.lang.String)">addValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValues()">getDelimitedStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValues(java.lang.String)">getDelimitedStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrDefault(java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString()">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrEmptyString(java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull()">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDelimitedStringValuesOrNull(java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDoubleValues()">getDoubleValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getDoubleValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getDoubleValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getFloatValues()">getFloatValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getIntegerValues()">getIntegerValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getIntegerValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getIntegerValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getLongValues()">getLongValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getLongValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getLongValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getName()">getName</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getOriginalStringValues()">getOriginalStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getShortValues()">getShortValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleDoubleValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleDoubleValueOrDefault(double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue()">getSingleIntegerValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, int)">getSingleIntegerValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValue(int)">getSingleIntegerValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleIntegerValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleLongValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, long)">getSingleLongValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleLongValueOrDefault(long)">getSingleLongValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValue()">getSingleStringValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValue(java.lang.String)">getSingleStringValue</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrDefault(java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrEmptyString(java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull()">getSingleStringValueOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getSingleStringValueOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getSingleStringValueOrNull(java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues()">getStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag)">getStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getStringValues(java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getTag()">getTag</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getValueLength()">getValueLength</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isGroupLength(org.dicom4j.data.elements.support.DataElement)">isGroupLength</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isPrivate()">isPrivate</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isValid()">isValid</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#read(org.dicom4j.io.DicomInputStream, long)">read</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#removeValues()">removeValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(float[])">setValues</A>, <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(short[])">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OtherByteString(org.dicom4j.dicom.DicomTag)"><!-- --></A><H3>
OtherByteString</H3>
<PRE>
public <B>OtherByteString</B>(<A HREF="../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aTag)</PRE>
<DL>
<DD><p>
 Creates an empty element
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTag</CODE> - the tag of the element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#clear()">DataElement</A></CODE></B></DD>
<DD>Clear Data contains in this Element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteValues()"><!-- --></A><H3>
getByteValues</H3>
<PRE>
public byte[] <B>getByteValues</B>()
                     throws <A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getByteValues()">DataElement</A></CODE></B></DD>
<DD><p>
 Get the values of this attribute as a byte array.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getByteValues()">getByteValues</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values as an array of bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaddedVL()"><!-- --></A><H3>
getPaddedVL</H3>
<PRE>
public long <B>getPaddedVL</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getPaddedVL()">DataElement</A></CODE></B></DD>
<DD><p>
 Get the value length of this attribute, accounting for the need for
 even-length padding.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getPaddedVL()">getPaddedVL</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value length (padded to an even length)</DL>
</DD>
</DL>
<HR>

<A NAME="getValueMultiplicity()"><!-- --></A><H3>
getValueMultiplicity</H3>
<PRE>
public int <B>getValueMultiplicity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getValueMultiplicity()">DataElement</A></CODE></B></DD>
<DD><p>
 Get the value multiplicity of this element
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getValueMultiplicity()">getValueMultiplicity</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value multiplicity</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRepresentation()"><!-- --></A><H3>
getValueRepresentation</H3>
<PRE>
public <A HREF="../../../../org/dicom4j/dicom/ValueRepresentation.html" title="class in org.dicom4j.dicom">ValueRepresentation</A> <B>getValueRepresentation</B>()</PRE>
<DL>
<DD>Return the value representation of this element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#getValueRepresentation()">getValueRepresentation</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value representation (OB)</DL>
</DD>
</DL>
<HR>

<A NAME="getVR()"><!-- --></A><H3>
getVR</H3>
<PRE>
public byte[] <B>getVR</B>()</PRE>
<DL>
<DD><p>
 Get the value representation of this attribute (OB).
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'O','B' in ASCII as a two byte array; see</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailableAsString()"><!-- --></A><H3>
isAvailableAsString</H3>
<PRE>
public boolean <B>isAvailableAsString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isAvailableAsString()">DataElement</A></CODE></B></DD>
<DD>used to check if the element's value can be available as a string. <br>
 must be check before getSrtingxxx methods
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#isAvailableAsString()">isAvailableAsString</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if value is available as a string</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.dicom4j.io.DicomInputStream, long, org.dicom4j.data.SpecificCharacterSet)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../org/dicom4j/io/DicomInputStream.html" title="class in org.dicom4j.io">DicomInputStream</A>&nbsp;aStream,
                 long&nbsp;aLength,
                 <A HREF="../../../../org/dicom4j/data/SpecificCharacterSet.html" title="class in org.dicom4j.data">SpecificCharacterSet</A>&nbsp;aCharacterSet)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#read(org.dicom4j.io.DicomInputStream, long, org.dicom4j.data.SpecificCharacterSet)">read</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vl</CODE> - <DD><CODE>i</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValues(byte[])"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(byte[]&nbsp;v)
               throws <A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(byte[])">DataElement</A></CODE></B></DD>
<DD>Replace any existing values with the supplied array of byte.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#setValues(byte[])">setValues</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#toString()">DataElement</A></CODE></B></DD>
<DD><p>
 Dump the contents of the attribute as a human-readable string.
 </p>
 
 <p>
 No new line is appended.
 </p>
 
 <p>
 The result is of the form:
 </p>
 
 <pre>
 (0xgggg,0xeeee) VR=&lt;XX&gt; VL=&lt;0xnnnn&gt; &lt;...&gt;
 </pre>
 
 <p>
 For example:
 </p>
 
 <pre>
 (0x0018,0x0020) VR=&lt;CS&gt; VL=&lt;0x2&gt; &lt;GR&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a single <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> value</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dicom4j.io.DicomOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/dicom4j/io/DicomOutputStream.html" title="class in org.dicom4j.io">DicomOutputStream</A>&nbsp;o)
           throws <A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#write(org.dicom4j.io.DicomOutputStream)">DataElement</A></CODE></B></DD>
<DD><p>
 Write the entire attribute (including values) to the output stream.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html#write(org.dicom4j.io.DicomOutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OtherByteString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/LongText.html" title="class in org.dicom4j.data.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/OtherFloatString.html" title="class in org.dicom4j.data.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/elements/OtherByteString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OtherByteString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
