<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:11 CET 2009 -->
<TITLE>
Uses of Package org.dicom4j.data.elements (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.dicom4j.data.elements (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/elements/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.dicom4j.data.elements</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data.elements"><B>org.dicom4j.data.elements</B></A></TD>
<TD>DICOM Data Elements (see DICOM PS 3.5)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data.elements.validators"><B>org.dicom4j.data.elements.validators</B></A></TD>
<TD>Validators to check DataElement's values are Dicom compliants
                Related Documentation&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom.implementation"><B>org.dicom4j.dicom.implementation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.io"><B>org.dicom4j.io</B></A></TD>
<TD>Classes to Read/Write DICOM data from stream&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.modules.patient"><B>org.dicom4j.modules.patient</B></A></TD>
<TD>Patient modules (see PS 3.3, section C.2)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.modules.study"><B>org.dicom4j.modules.study</B></A></TD>
<TD>STUDY MODULES (see PS 3.3, section C.4)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages"><B>org.dicom4j.network.dimse.messages</B></A></TD>
<TD>Dimse messages (see DICOM PS 3.7)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages.support"><B>org.dicom4j.network.dimse.messages.support</B></A></TD>
<TD><i>Support classes</i>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/AgeString.html#org.dicom4j.data"><B>AgeString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Age String (AS) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/ApplicationEntity.html#org.dicom4j.data"><B>ApplicationEntity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Application Entity (AE) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/AttributeTag.html#org.dicom4j.data"><B>AttributeTag</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Attribute
 Tag (AT) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/CodeString.html#org.dicom4j.data"><B>CodeString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Code String (CS) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/DateElement.html#org.dicom4j.data"><B>DateElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Date (DA) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/DateTime.html#org.dicom4j.data"><B>DateTime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Date Time (DT) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/DecimalString.html#org.dicom4j.data"><B>DecimalString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Decimal String (DS) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/ElementNotFoundException.html#org.dicom4j.data"><B>ElementNotFoundException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/FloatingPointDouble.html#org.dicom4j.data"><B>FloatingPointDouble</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Float
 Double (FD) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/FloatingPointSingle.html#org.dicom4j.data"><B>FloatingPointSingle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Float
 Single (FL) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/IntegerString.html#org.dicom4j.data"><B>IntegerString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Integer String (IS) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/LongString.html#org.dicom4j.data"><B>LongString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long String (LO) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/LongText.html#org.dicom4j.data"><B>LongText</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Long Text (LT) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/OtherByteString.html#org.dicom4j.data"><B>OtherByteString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Other Byte (OB) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/OtherFloatString.html#org.dicom4j.data"><B>OtherFloatString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Other Float String (OF) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/OtherWordString.html#org.dicom4j.data"><B>OtherWordString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Other Word String (OW) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/PersonName.html#org.dicom4j.data"><B>PersonName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Person Name (PN) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/SequenceOfItems.html#org.dicom4j.data"><B>SequenceOfItems</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sequence (SQ) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/ShortString.html#org.dicom4j.data"><B>ShortString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short String (SH) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/ShortText.html#org.dicom4j.data"><B>ShortText</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ShortText (ST) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/SignedLong.html#org.dicom4j.data"><B>SignedLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Signed Long (SL) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/SignedShort.html#org.dicom4j.data"><B>SignedShort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Signed
 Short (SS) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/Time.html#org.dicom4j.data"><B>Time</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Time (TM) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UniqueIdentifier.html#org.dicom4j.data"><B>UniqueIdentifier</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Unique
 Identifier (UI) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/Unknown.html#org.dicom4j.data"><B>Unknown</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Unknow (UN) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UnlimitedText.html#org.dicom4j.data"><B>UnlimitedText</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Unlimited Text (UT) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UnsignedLong.html#org.dicom4j.data"><B>UnsignedLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Unsigned Long (UL) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UnsignedShort.html#org.dicom4j.data"><B>UnsignedShort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned Short (US) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/DataElementException.html#org.dicom4j.data.elements"><B>DataElementException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a specific <A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom"><CODE>DicomException</CODE></A> for DataElement related exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/OtherByteString.html#org.dicom4j.data.elements"><B>OtherByteString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Other Byte (OB) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/SequenceItems.html#org.dicom4j.data.elements"><B>SequenceItems</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 a Sequence of items contained in a SequenceOfItems (SQ)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/SequenceOfItems.html#org.dicom4j.data.elements"><B>SequenceOfItems</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sequence (SQ) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A>
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data.elements.validators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/data/elements/validators/package-summary.html">org.dicom4j.data.elements.validators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/LongString.html#org.dicom4j.data.elements.validators"><B>LongString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long String (LO) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom.implementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/dicom/implementation/package-summary.html">org.dicom4j.dicom.implementation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/ShortString.html#org.dicom4j.dicom.implementation"><B>ShortString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short String (SH) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UniqueIdentifier.html#org.dicom4j.dicom.implementation"><B>UniqueIdentifier</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Unique
 Identifier (UI) attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/io/package-summary.html">org.dicom4j.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/DataElementFactory.html#org.dicom4j.io"><B>DataElementFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory to create <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.modules.patient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/modules/patient/package-summary.html">org.dicom4j.modules.patient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/LongString.html#org.dicom4j.modules.patient"><B>LongString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long String (LO) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/PersonName.html#org.dicom4j.modules.patient"><B>PersonName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Person Name (PN) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.modules.study"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/modules/study/package-summary.html">org.dicom4j.modules.study</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/LongText.html#org.dicom4j.modules.study"><B>LongText</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Long Text (LT) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/PersonName.html#org.dicom4j.modules.study"><B>PersonName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Person Name (PN) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/SequenceOfItems.html#org.dicom4j.modules.study"><B>SequenceOfItems</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sequence (SQ) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A>
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UniqueIdentifier.html#org.dicom4j.network.dimse.messages"><B>UniqueIdentifier</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Unique
 Identifier (UI) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UnsignedShort.html#org.dicom4j.network.dimse.messages"><B>UnsignedShort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned Short (US) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> used by <A HREF="../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/LongString.html#org.dicom4j.network.dimse.messages.support"><B>LongString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long String (LO) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UniqueIdentifier.html#org.dicom4j.network.dimse.messages.support"><B>UniqueIdentifier</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Unique
 Identifier (UI) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/data/elements/class-use/UnsignedShort.html#org.dicom4j.network.dimse.messages.support"><B>UnsignedShort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned Short (US) <A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/elements/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
