<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.data.elements Class Hierarchy (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.dicom4j.data.elements Class Hierarchy (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/support/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.dicom4j.data.elements
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.dicom4j.data.elements.support.<A HREF="../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><B>DataElement</B></A><UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/AttributeTag.html" title="class in org.dicom4j.data.elements"><B>AttributeTag</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/FloatingPointDouble.html" title="class in org.dicom4j.data.elements"><B>FloatingPointDouble</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/FloatingPointSingle.html" title="class in org.dicom4j.data.elements"><B>FloatingPointSingle</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/OtherByteString.html" title="class in org.dicom4j.data.elements"><B>OtherByteString</B></A><UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/Unknown.html" title="class in org.dicom4j.data.elements"><B>Unknown</B></A></UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/OtherFloatString.html" title="class in org.dicom4j.data.elements"><B>OtherFloatString</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/OtherWordString.html" title="class in org.dicom4j.data.elements"><B>OtherWordString</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/SequenceOfItems.html" title="class in org.dicom4j.data.elements"><B>SequenceOfItems</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/SignedLong.html" title="class in org.dicom4j.data.elements"><B>SignedLong</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/SignedShort.html" title="class in org.dicom4j.data.elements"><B>SignedShort</B></A><LI TYPE="circle">org.dicom4j.data.elements.support.<A HREF="../../../../org/dicom4j/data/elements/support/StringElement.html" title="class in org.dicom4j.data.elements.support"><B>StringElement</B></A><UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/AgeString.html" title="class in org.dicom4j.data.elements"><B>AgeString</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements"><B>ApplicationEntity</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/CodeString.html" title="class in org.dicom4j.data.elements"><B>CodeString</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/DateElement.html" title="class in org.dicom4j.data.elements"><B>DateElement</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/DateTime.html" title="class in org.dicom4j.data.elements"><B>DateTime</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/DecimalString.html" title="class in org.dicom4j.data.elements"><B>DecimalString</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements"><B>IntegerString</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements"><B>LongString</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements"><B>PersonName</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements"><B>ShortString</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/Time.html" title="class in org.dicom4j.data.elements"><B>Time</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/UniqueIdentifier.html" title="class in org.dicom4j.data.elements"><B>UniqueIdentifier</B></A></UL>
<LI TYPE="circle">org.dicom4j.data.elements.support.<A HREF="../../../../org/dicom4j/data/elements/support/TextElement.html" title="class in org.dicom4j.data.elements.support"><B>TextElement</B></A><UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/LongText.html" title="class in org.dicom4j.data.elements"><B>LongText</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/ShortText.html" title="class in org.dicom4j.data.elements"><B>ShortText</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/UnlimitedText.html" title="class in org.dicom4j.data.elements"><B>UnlimitedText</B></A></UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/UnsignedLong.html" title="class in org.dicom4j.data.elements"><B>UnsignedLong</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements"><B>UnsignedShort</B></A></UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/DataElementFactory.html" title="class in org.dicom4j.data.elements"><B>DataElementFactory</B></A><LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/SequenceItems.html" title="class in org.dicom4j.data.elements"><B>SequenceItems</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.dicom4j.dicom.<A HREF="../../../../org/dicom4j/dicom/DicomException.html" title="class in org.dicom4j.dicom"><B>DicomException</B></A><UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/DataElementException.html" title="class in org.dicom4j.data.elements"><B>DataElementException</B></A><UL>
<LI TYPE="circle">org.dicom4j.data.elements.<A HREF="../../../../org/dicom4j/data/elements/ElementNotFoundException.html" title="class in org.dicom4j.data.elements"><B>ElementNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/data/elements/support/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
