<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.data.elements (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.data.elements package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dicom4j/data/elements/package-summary.html" target="classFrame">org.dicom4j.data.elements</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgeString.html" title="class in org.dicom4j.data.elements" target="classFrame">AgeString</A>
<BR>
<A HREF="ApplicationEntity.html" title="class in org.dicom4j.data.elements" target="classFrame">ApplicationEntity</A>
<BR>
<A HREF="AttributeTag.html" title="class in org.dicom4j.data.elements" target="classFrame">AttributeTag</A>
<BR>
<A HREF="CodeString.html" title="class in org.dicom4j.data.elements" target="classFrame">CodeString</A>
<BR>
<A HREF="DataElementFactory.html" title="class in org.dicom4j.data.elements" target="classFrame">DataElementFactory</A>
<BR>
<A HREF="DateElement.html" title="class in org.dicom4j.data.elements" target="classFrame">DateElement</A>
<BR>
<A HREF="DateTime.html" title="class in org.dicom4j.data.elements" target="classFrame">DateTime</A>
<BR>
<A HREF="DecimalString.html" title="class in org.dicom4j.data.elements" target="classFrame">DecimalString</A>
<BR>
<A HREF="FloatingPointDouble.html" title="class in org.dicom4j.data.elements" target="classFrame">FloatingPointDouble</A>
<BR>
<A HREF="FloatingPointSingle.html" title="class in org.dicom4j.data.elements" target="classFrame">FloatingPointSingle</A>
<BR>
<A HREF="IntegerString.html" title="class in org.dicom4j.data.elements" target="classFrame">IntegerString</A>
<BR>
<A HREF="LongString.html" title="class in org.dicom4j.data.elements" target="classFrame">LongString</A>
<BR>
<A HREF="LongText.html" title="class in org.dicom4j.data.elements" target="classFrame">LongText</A>
<BR>
<A HREF="OtherByteString.html" title="class in org.dicom4j.data.elements" target="classFrame">OtherByteString</A>
<BR>
<A HREF="OtherFloatString.html" title="class in org.dicom4j.data.elements" target="classFrame">OtherFloatString</A>
<BR>
<A HREF="OtherWordString.html" title="class in org.dicom4j.data.elements" target="classFrame">OtherWordString</A>
<BR>
<A HREF="PersonName.html" title="class in org.dicom4j.data.elements" target="classFrame">PersonName</A>
<BR>
<A HREF="SequenceItems.html" title="class in org.dicom4j.data.elements" target="classFrame">SequenceItems</A>
<BR>
<A HREF="SequenceOfItems.html" title="class in org.dicom4j.data.elements" target="classFrame">SequenceOfItems</A>
<BR>
<A HREF="ShortString.html" title="class in org.dicom4j.data.elements" target="classFrame">ShortString</A>
<BR>
<A HREF="ShortText.html" title="class in org.dicom4j.data.elements" target="classFrame">ShortText</A>
<BR>
<A HREF="SignedLong.html" title="class in org.dicom4j.data.elements" target="classFrame">SignedLong</A>
<BR>
<A HREF="SignedShort.html" title="class in org.dicom4j.data.elements" target="classFrame">SignedShort</A>
<BR>
<A HREF="Time.html" title="class in org.dicom4j.data.elements" target="classFrame">Time</A>
<BR>
<A HREF="UniqueIdentifier.html" title="class in org.dicom4j.data.elements" target="classFrame">UniqueIdentifier</A>
<BR>
<A HREF="Unknown.html" title="class in org.dicom4j.data.elements" target="classFrame">Unknown</A>
<BR>
<A HREF="UnlimitedText.html" title="class in org.dicom4j.data.elements" target="classFrame">UnlimitedText</A>
<BR>
<A HREF="UnsignedLong.html" title="class in org.dicom4j.data.elements" target="classFrame">UnsignedLong</A>
<BR>
<A HREF="UnsignedShort.html" title="class in org.dicom4j.data.elements" target="classFrame">UnsignedShort</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataElementException.html" title="class in org.dicom4j.data.elements" target="classFrame">DataElementException</A>
<BR>
<A HREF="ElementNotFoundException.html" title="class in org.dicom4j.data.elements" target="classFrame">ElementNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
