<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:09 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.data.CommandSet (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.data.CommandSet (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/class-use/CommandSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.data.CommandSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse"><B>org.dicom4j.network.dimse</B></A></TD>
<TD>DIMSE PROTOCOL (see DICOM PS 3.7)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages"><B>org.dicom4j.network.dimse.messages</B></A></TD>
<TD>Dimse messages (see DICOM PS 3.7)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages.support"><B>org.dicom4j.network.dimse.messages.support</B></A></TD>
<TD><i>Support classes</i>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A> in <A HREF="../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> with parameters of type <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommandSetType.</B><B><A HREF="../../../../org/dicom4j/data/CommandSetType.html#isCEcho(org.dicom4j.data.CommandSet)">isCEcho</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aDimseCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Command is a CEcho (Request or Response)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A> in <A HREF="../../../../org/dicom4j/network/dimse/package-summary.html">org.dicom4j.network.dimse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/dimse/package-summary.html">org.dicom4j.network.dimse</A> with parameters of type <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CCancelRequest.html" title="class in org.dicom4j.network.dimse.messages">CCancelRequest</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCCancelFindRequest(org.dicom4j.data.CommandSet)">newCCancelFindRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new C-FIND-RSP MESSAGE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CEchoRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CEchoRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCEchoRequest(org.dicom4j.data.CommandSet)">newCEchoRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new CEchoRequest message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CEchoResponseMessage.html" title="class in org.dicom4j.network.dimse.messages">CEchoResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCEchoResponse(org.dicom4j.data.CommandSet)">newCEchoResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an new CEchoResponse message from a CommandSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CFindRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CFindRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCFindRequest(org.dicom4j.data.CommandSet)">newCFindRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CFindResponseMessage.html" title="class in org.dicom4j.network.dimse.messages">CFindResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCFindResponse(org.dicom4j.data.CommandSet)">newCFindResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../org/dicom4j/network/dimse/messages/CFindResponseMessage.html" title="class in org.dicom4j.network.dimse.messages"><CODE>CFindResponseMessage</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CGetRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CGetRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCGetRequest(org.dicom4j.data.CommandSet)">newCGetRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates new C-Get-Request message from a CommandDataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CMoveRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CMoveRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCMoveRequest(org.dicom4j.data.CommandSet)">newCMoveRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CMoveResponseMessage.html" title="class in org.dicom4j.network.dimse.messages">CMoveResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCMoveResponse(org.dicom4j.data.CommandSet)">newCMoveResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CStoreRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CStoreRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCStoreRequest(org.dicom4j.data.CommandSet)">newCStoreRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new CStoreRequestMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CStoreResponseMessage.html" title="class in org.dicom4j.network.dimse.messages">CStoreResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newCStoreResponseMessage(org.dicom4j.data.CommandSet)">newCStoreResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new <A HREF="../../../../org/dicom4j/network/dimse/messages/CStoreResponseMessage.html" title="class in org.dicom4j.network.dimse.messages"><CODE>CStoreResponseMessage</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessage.html" title="interface in org.dicom4j.network.dimse.messages">DimseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newMessage(org.dicom4j.data.CommandSet)">newMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NActionRequest.html" title="class in org.dicom4j.network.dimse.messages">NActionRequest</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newNActionRequest(org.dicom4j.data.CommandSet)">newNActionRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NActionResponse.html" title="class in org.dicom4j.network.dimse.messages">NActionResponse</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newNActionResponse(org.dicom4j.data.CommandSet)">newNActionResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NCreateRequest.html" title="class in org.dicom4j.network.dimse.messages">NCreateRequest</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newNCreateRequest(org.dicom4j.data.CommandSet)">newNCreateRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new N-CREATE-RQ MESSAGE from a CommandSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NCreateResponse.html" title="class in org.dicom4j.network.dimse.messages">NCreateResponse</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newNCreateResponse(org.dicom4j.data.CommandSet)">newNCreateResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NDeleteRequest.html" title="class in org.dicom4j.network.dimse.messages">NDeleteRequest</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/DimseMessageFactory.html#newNDeleteRequest(org.dicom4j.data.CommandSet)">newNDeleteRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A> in <A HREF="../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A> that return <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessage.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessage.html#getCommandSet()">getCommandSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the message's <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A> with parameters of type <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CCancelRequest.html" title="class in org.dicom4j.network.dimse.messages">CCancelRequest</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCCancelFindRequest(org.dicom4j.data.CommandSet)">newCCancelFindRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new C-FIND-RSP MESSAGE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CEchoRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CEchoRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCEchoRequest(org.dicom4j.data.CommandSet)">newCEchoRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;create a new CEchoRequest message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CEchoResponseMessage.html" title="class in org.dicom4j.network.dimse.messages">CEchoResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCEchoResponse(org.dicom4j.data.CommandSet)">newCEchoResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create an new CEchoResponse message from a CommandSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CFindRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CFindRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCFindRequest(org.dicom4j.data.CommandSet)">newCFindRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CFindResponseMessage.html" title="class in org.dicom4j.network.dimse.messages">CFindResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCFindResponse(org.dicom4j.data.CommandSet)">newCFindResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new <A HREF="../../../../org/dicom4j/network/dimse/messages/CFindResponseMessage.html" title="class in org.dicom4j.network.dimse.messages"><CODE>CFindResponseMessage</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CGetRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CGetRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCGetRequest(org.dicom4j.data.CommandSet)">newCGetRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;creates new C-Get-Request message from a CommandDataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CMoveRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CMoveRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCMoveRequest(org.dicom4j.data.CommandSet)">newCMoveRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CMoveResponseMessage.html" title="class in org.dicom4j.network.dimse.messages">CMoveResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCMoveResponse(org.dicom4j.data.CommandSet)">newCMoveResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CStoreRequestMessage.html" title="class in org.dicom4j.network.dimse.messages">CStoreRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCStoreRequest(org.dicom4j.data.CommandSet)">newCStoreRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/CStoreResponseMessage.html" title="class in org.dicom4j.network.dimse.messages">CStoreResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newCStoreResponseMessage(org.dicom4j.data.CommandSet)">newCStoreResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;create a new <A HREF="../../../../org/dicom4j/network/dimse/messages/CStoreResponseMessage.html" title="class in org.dicom4j.network.dimse.messages"><CODE>CStoreResponseMessage</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessage.html" title="interface in org.dicom4j.network.dimse.messages">DimseMessage</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newMessage(org.dicom4j.data.CommandSet)">newMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NActionRequest.html" title="class in org.dicom4j.network.dimse.messages">NActionRequest</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newNActionRequest(org.dicom4j.data.CommandSet)">newNActionRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NActionResponse.html" title="class in org.dicom4j.network.dimse.messages">NActionResponse</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newNActionResponse(org.dicom4j.data.CommandSet)">newNActionResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NCreateRequest.html" title="class in org.dicom4j.network.dimse.messages">NCreateRequest</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newNCreateRequest(org.dicom4j.data.CommandSet)">newNCreateRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new N-CREATE-RQ MESSAGE from a CommandSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NCreateResponse.html" title="class in org.dicom4j.network.dimse.messages">NCreateResponse</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newNCreateResponse(org.dicom4j.data.CommandSet)">newNCreateResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/network/dimse/messages/NDeleteRequest.html" title="class in org.dicom4j.network.dimse.messages">NDeleteRequest</A></CODE></FONT></TD>
<TD><CODE><B>DimseMessageFactory.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/DimseMessageFactory.html#newNDeleteRequest(org.dicom4j.data.CommandSet)">newNDeleteRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A> with parameters of type <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CCancelRequest.html#CCancelRequest(org.dicom4j.data.CommandSet)">CCancelRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CEchoRequestMessage.html#CEchoRequestMessage(org.dicom4j.data.CommandSet)">CEchoRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CEchoResponseMessage.html#CEchoResponseMessage(org.dicom4j.data.CommandSet)">CEchoResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CFindRequestMessage.html#CFindRequestMessage(org.dicom4j.data.CommandSet)">CFindRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CFindResponseMessage.html#CFindResponseMessage(org.dicom4j.data.CommandSet)">CFindResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CGetRequestMessage.html#CGetRequestMessage(org.dicom4j.data.CommandSet)">CGetRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CGetResponseMessage.html#CGetResponseMessage(org.dicom4j.data.CommandSet)">CGetResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CMoveRequestMessage.html#CMoveRequestMessage(org.dicom4j.data.CommandSet)">CMoveRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CMoveResponseMessage.html#CMoveResponseMessage(org.dicom4j.data.CommandSet)">CMoveResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CStoreRequestMessage.html#CStoreRequestMessage(org.dicom4j.data.CommandSet)">CStoreRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/CStoreResponseMessage.html#CStoreResponseMessage(org.dicom4j.data.CommandSet)">CStoreResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/NActionRequest.html#NActionRequest(org.dicom4j.data.CommandSet)">NActionRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/NActionResponse.html#NActionResponse(org.dicom4j.data.CommandSet)">NActionResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/NCreateRequest.html#NCreateRequest(org.dicom4j.data.CommandSet)">NCreateRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/NCreateResponse.html#NCreateResponse(org.dicom4j.data.CommandSet)">NCreateResponse</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/NDeleteRequest.html#NDeleteRequest(org.dicom4j.data.CommandSet)">NDeleteRequest</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A> in <A HREF="../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A> that return <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDimseMessage.</B><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/AbstractDimseMessage.html#getCommandSet()">getCommandSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CommandSet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A> with parameters of type <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/AbstractDimseMessage.html#AbstractDimseMessage(org.dicom4j.data.CommandSet)">AbstractDimseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/CompositeDimseRequestMessage.html#CompositeDimseRequestMessage(org.dicom4j.data.CommandSet)">CompositeDimseRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/CompositeDimseRequestWithPriorityMessage.html#CompositeDimseRequestWithPriorityMessage(org.dicom4j.data.CommandSet)">CompositeDimseRequestWithPriorityMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/CompositeDimseResponseMessage.html#CompositeDimseResponseMessage(org.dicom4j.data.CommandSet)">CompositeDimseResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/DimseMessageWithAffectedSOPClass.html#DimseMessageWithAffectedSOPClass(org.dicom4j.data.CommandSet)">DimseMessageWithAffectedSOPClass</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/DimseRequestMessage.html#DimseRequestMessage(org.dicom4j.data.CommandSet)">DimseRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/DimseResponseMessage.html#DimseResponseMessage(org.dicom4j.data.CommandSet)">DimseResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new message from a <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><CODE>CommandSet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/NormalizedDimseRequestMessage.html#NormalizedDimseRequestMessage(org.dicom4j.data.CommandSet)">NormalizedDimseRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/NormalizedDimseResponseMessage.html#NormalizedDimseResponseMessage(org.dicom4j.data.CommandSet)">NormalizedDimseResponseMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;commandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/NormalizedMessage.html#NormalizedMessage(org.dicom4j.data.CommandSet)">NormalizedMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;dimseCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/network/dimse/messages/support/RequestedSOPClassUIDRequestMessage.html#RequestedSOPClassUIDRequestMessage(org.dicom4j.data.CommandSet)">RequestedSOPClassUIDRequestMessage</A></B>(<A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data">CommandSet</A>&nbsp;aCommandSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dicom4j/data/CommandSet.html" title="class in org.dicom4j.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/data/class-use/CommandSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
