<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.dicom.uniqueidentifiers (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.dicom.uniqueidentifiers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html" target="classFrame">org.dicom4j.dicom.uniqueidentifiers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers" target="classFrame">SOPClass</A>
<BR>
<A HREF="SOPClasses.html" title="class in org.dicom4j.dicom.uniqueidentifiers" target="classFrame">SOPClasses</A>
<BR>
<A HREF="SOPClassRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers" target="classFrame">SOPClassRegistry</A>
<BR>
<A HREF="TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers" target="classFrame">TransferSyntax</A>
<BR>
<A HREF="TransferSyntaxRegistry.html" title="class in org.dicom4j.dicom.uniqueidentifiers" target="classFrame">TransferSyntaxRegistry</A>
<BR>
<A HREF="UniqueIdentifierType.html" title="class in org.dicom4j.dicom.uniqueidentifiers" target="classFrame">UniqueIdentifierType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
