<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:11 CET 2009 -->
<TITLE>
Uses of Package org.dicom4j.dicom.uniqueidentifiers (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.dicom4j.dicom.uniqueidentifiers (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/dicom/uniqueidentifiers/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.dicom4j.dicom.uniqueidentifiers</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.core"><B>org.dicom4j.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom"><B>org.dicom4j.dicom</B></A></TD>
<TD>Package Specification
        
          contains all classes related to the core of Dicom
                Related Documentation&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom.uniqueidentifiers"><B>org.dicom4j.dicom.uniqueidentifiers</B></A></TD>
<TD>Provides DICOM Unique Identifiers (UID).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom.uniqueidentifiers.support"><B>org.dicom4j.dicom.uniqueidentifiers.support</B></A></TD>
<TD><i>support classes</i>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.io"><B>org.dicom4j.io</B></A></TD>
<TD>Classes to Read/Write DICOM data from stream&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.io.file"><B>org.dicom4j.io.file</B></A></TD>
<TD>Classes to Read/Write DICOM files&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.io.media"><B>org.dicom4j.io.media</B></A></TD>
<TD>Classes related to Dicom's media
  
  Package Specification
    <b>Provides:</b>
      
  Related Documentation
  
  <!&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.association"><B>org.dicom4j.network.association</B></A></TD>
<TD>ASSOCIATION PROTOCOL (see DICOM PS 3.8)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.association.associate"><B>org.dicom4j.network.association.associate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.association.support"><B>org.dicom4j.network.association.support</B></A></TD>
<TD><i>support classes</i>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.association.transport.codec"><B>org.dicom4j.network.association.transport.codec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse"><B>org.dicom4j.network.dimse</B></A></TD>
<TD>DIMSE PROTOCOL (see DICOM PS 3.7)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.codec"><B>org.dicom4j.network.dimse.codec</B></A></TD>
<TD>Classes to Encode/Decode Dimse message&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages"><B>org.dicom4j.network.dimse.messages</B></A></TD>
<TD>Dimse messages (see DICOM PS 3.7)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.dimse.messages.support"><B>org.dicom4j.network.dimse.messages.support</B></A></TD>
<TD><i>Support classes</i>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit"><B>org.dicom4j.network.protocoldataunit</B></A></TD>
<TD>Protocol Data Units (see DICOM PS 3.8).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.codec"><B>org.dicom4j.network.protocoldataunit.codec</B></A></TD>
<TD>Classes to Encode/Decode Protocol Data Unit&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.items"><B>org.dicom4j.network.protocoldataunit.items</B></A></TD>
<TD>Protocol Data Unit Items (see DICOM PS 3.8)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.support"><B>org.dicom4j.network.protocoldataunit.support</B></A></TD>
<TD><i>support classes</i>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/core/package-summary.html">org.dicom4j.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.core"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntaxRegistry.html#org.dicom4j.core"><B>TransferSyntaxRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>TransferSyntax</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.data"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/dicom/package-summary.html">org.dicom4j.dicom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.dicom"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom.uniqueidentifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClass.html#org.dicom4j.dicom.uniqueidentifiers"><B>SOPClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SOPClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.dicom.uniqueidentifiers"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/UniqueIdentifierType.html#org.dicom4j.dicom.uniqueidentifiers"><B>UniqueIdentifierType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of Unique Identifier</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom.uniqueidentifiers.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/support/package-summary.html">org.dicom4j.dicom.uniqueidentifiers.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/UniqueIdentifierType.html#org.dicom4j.dicom.uniqueidentifiers.support"><B>UniqueIdentifierType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of Unique Identifier</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/io/package-summary.html">org.dicom4j.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.io"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.io.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/io/file/package-summary.html">org.dicom4j.io.file</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.io.file"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.io.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/io/media/package-summary.html">org.dicom4j.io.media</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.io.media"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntaxRegistry.html#org.dicom4j.io.media"><B>TransferSyntaxRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>TransferSyntax</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.association"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/association/package-summary.html">org.dicom4j.network.association</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.network.association"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntaxRegistry.html#org.dicom4j.network.association"><B>TransferSyntaxRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>TransferSyntax</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.association.associate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/association/associate/package-summary.html">org.dicom4j.network.association.associate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClass.html#org.dicom4j.network.association.associate"><B>SOPClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SOPClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.network.association.associate"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.association.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/association/support/package-summary.html">org.dicom4j.network.association.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.network.association.support"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntaxRegistry.html#org.dicom4j.network.association.support"><B>TransferSyntaxRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>TransferSyntax</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.association.transport.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/association/transport/codec/package-summary.html">org.dicom4j.network.association.transport.codec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.network.association.transport.codec"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntaxRegistry.html#org.dicom4j.network.association.transport.codec"><B>TransferSyntaxRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>TransferSyntax</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/dimse/package-summary.html">org.dicom4j.network.dimse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClass.html#org.dicom4j.network.dimse"><B>SOPClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SOPClass</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/dimse/codec/package-summary.html">org.dicom4j.network.dimse.codec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.network.dimse.codec"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/dimse/messages/package-summary.html">org.dicom4j.network.dimse.messages</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.network.dimse.messages"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.dimse.messages.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/dimse/messages/support/package-summary.html">org.dicom4j.network.dimse.messages.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.network.dimse.messages.support"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.network.protocoldataunit"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.network.protocoldataunit"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntaxRegistry.html#org.dicom4j.network.protocoldataunit"><B>TransferSyntaxRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>TransferSyntax</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/protocoldataunit/codec/package-summary.html">org.dicom4j.network.protocoldataunit.codec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.network.protocoldataunit.codec"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntaxRegistry.html#org.dicom4j.network.protocoldataunit.codec"><B>TransferSyntaxRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>TransferSyntax</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.items"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/protocoldataunit/items/package-summary.html">org.dicom4j.network.protocoldataunit.items</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClass.html#org.dicom4j.network.protocoldataunit.items"><B>SOPClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SOPClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntax.html#org.dicom4j.network.protocoldataunit.items"><B>TransferSyntax</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Syntax</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/package-summary.html">org.dicom4j.dicom.uniqueidentifiers</A> used by <A HREF="../../../../org/dicom4j/network/protocoldataunit/support/package-summary.html">org.dicom4j.network.protocoldataunit.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/SOPClassRegistry.html#org.dicom4j.network.protocoldataunit.support"><B>SOPClassRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/SOPClass.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>SOPClass</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/class-use/TransferSyntaxRegistry.html#org.dicom4j.network.protocoldataunit.support"><B>TransferSyntaxRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registry of <A HREF="../../../../org/dicom4j/dicom/uniqueidentifiers/TransferSyntax.html" title="class in org.dicom4j.dicom.uniqueidentifiers"><CODE>TransferSyntax</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/dicom/uniqueidentifiers/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
