<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:32:48 CET 2009 -->
<TITLE>
ArrayCopyUtilities (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.core.utils.ArrayCopyUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayCopyUtilities (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayCopyUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/core/utils/ByteArray.html" title="class in org.dicom4j.core.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/core/utils/ArrayCopyUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayCopyUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.core.utils</FONT>
<BR>
Class ArrayCopyUtilities</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.core.utils.ArrayCopyUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ArrayCopyUtilities</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A class of static methods for copying data between arrays of different types,
 expanding arrays, and comparing them, and removing padding from strings.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dclunie</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#ArrayCopyUtilities()">ArrayCopyUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#arraysAreEqual(double[], double[])">arraysAreEqual</A></B>(double[]&nbsp;a1,
               double[]&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Compare two double arrays and return true if both not null, and are of
 equal length and contain equal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copySignedIntToLongArray(int[])">copySignedIntToLongArray</A></B>(int[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy an array of signed values in int, into an array of long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copySignedIntToShortArray(int[])">copySignedIntToShortArray</A></B>(int[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy an array of signed values in int, into an array of short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copySignedShortToIntArray(short[])">copySignedShortToIntArray</A></B>(short[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy an array of signed values in short, into an array of int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copySignedShortToLongArray(short[])">copySignedShortToLongArray</A></B>(short[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy an array of signed values in short, into an array of long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyStringArrayRemovingLeadingAndTrailingPadding(java.lang.String[])">copyStringArrayRemovingLeadingAndTrailingPadding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy a string removing leading and trailing padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyStringToDoubleArray(java.lang.String[])">copyStringToDoubleArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extract decimal values from an array of strings into an array of double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyStringToFloatArray(java.lang.String[])">copyStringToFloatArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extract decimal values from an array of strings into an array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyStringToIntArray(java.lang.String[])">copyStringToIntArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extract integer values from an array of strings into an array of int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyStringToLongArray(java.lang.String[])">copyStringToLongArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extract long values from an array of strings into an array of int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyUnsignedIntToLongArray(int[])">copyUnsignedIntToLongArray</A></B>(int[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy an array of unsigned values in int, into an array of long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyUnsignedIntToShortArray(int[])">copyUnsignedIntToShortArray</A></B>(int[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy an array of unsigned values in int, into an array of short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyUnsignedShortToIntArray(short[])">copyUnsignedShortToIntArray</A></B>(short[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy an array of unsigned values in short, into an array of int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#copyUnsignedShortToLongArray(short[])">copyUnsignedShortToLongArray</A></B>(short[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Copy an array of unsigned values in short, into an array of long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(double[])">expandArray</A></B>(double[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding one element to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(double[], int)">expandArray</A></B>(double[]&nbsp;src,
            int&nbsp;expandBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding elements to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(float[])">expandArray</A></B>(float[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding one element to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(float[], int)">expandArray</A></B>(float[]&nbsp;src,
            int&nbsp;expandBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding elements to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(int[])">expandArray</A></B>(int[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding one element to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(int[], int)">expandArray</A></B>(int[]&nbsp;src,
            int&nbsp;expandBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding elements to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(long[])">expandArray</A></B>(long[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding one element to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(long[], int)">expandArray</A></B>(long[]&nbsp;src,
            int&nbsp;expandBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding elements to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(short[])">expandArray</A></B>(short[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding one element to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(short[][])">expandArray</A></B>(short[][]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding one element to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(short[][], int)">expandArray</A></B>(short[][]&nbsp;src,
            int&nbsp;expandBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding elements to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(short[], int)">expandArray</A></B>(short[]&nbsp;src,
            int&nbsp;expandBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding elements to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(java.lang.String[])">expandArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding one element to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/core/utils/ArrayCopyUtilities.html#expandArray(java.lang.String[], int)">expandArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src,
            int&nbsp;expandBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expand an array by adding elements to the end.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayCopyUtilities()"><!-- --></A><H3>
ArrayCopyUtilities</H3>
<PRE>
public <B>ArrayCopyUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arraysAreEqual(double[], double[])"><!-- --></A><H3>
arraysAreEqual</H3>
<PRE>
public static boolean <B>arraysAreEqual</B>(double[]&nbsp;a1,
                                     double[]&nbsp;a2)</PRE>
<DL>
<DD><p>
 Compare two double arrays and return true if both not null, and are of
 equal length and contain equal values.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - <DD><CODE>a2</CODE> - 
<DT><B>Returns:</B><DD>true if equal</DL>
</DD>
</DL>
<HR>

<A NAME="copySignedIntToLongArray(int[])"><!-- --></A><H3>
copySignedIntToLongArray</H3>
<PRE>
public static long[] <B>copySignedIntToLongArray</B>(int[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy an array of signed values in int, into an array of long.
 </p>
 
 <p>
 Sign extension is performed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of int, whose values are interpreted as signed
<DT><B>Returns:</B><DD>an array of long</DL>
</DD>
</DL>
<HR>

<A NAME="copySignedIntToShortArray(int[])"><!-- --></A><H3>
copySignedIntToShortArray</H3>
<PRE>
public static short[] <B>copySignedIntToShortArray</B>(int[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy an array of signed values in int, into an array of short.
 </p>
 
 <p>
 The value is truncated as necessary.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of int
<DT><B>Returns:</B><DD>an array of short</DL>
</DD>
</DL>
<HR>

<A NAME="copySignedShortToIntArray(short[])"><!-- --></A><H3>
copySignedShortToIntArray</H3>
<PRE>
public static int[] <B>copySignedShortToIntArray</B>(short[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy an array of signed values in short, into an array of int.
 </p>
 
 <p>
 Sign extension is performed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of short, whose values are interpreted as signed
<DT><B>Returns:</B><DD>an array of int</DL>
</DD>
</DL>
<HR>

<A NAME="copySignedShortToLongArray(short[])"><!-- --></A><H3>
copySignedShortToLongArray</H3>
<PRE>
public static long[] <B>copySignedShortToLongArray</B>(short[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy an array of signed values in short, into an array of long.
 </p>
 
 <p>
 Sign extension is performed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of short, whose values are interpreted as signed
<DT><B>Returns:</B><DD>an array of long</DL>
</DD>
</DL>
<HR>

<A NAME="copyStringArrayRemovingLeadingAndTrailingPadding(java.lang.String[])"><!-- --></A><H3>
copyStringArrayRemovingLeadingAndTrailingPadding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>copyStringArrayRemovingLeadingAndTrailingPadding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy a string removing leading and trailing padding.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the padded value
<DT><B>Returns:</B><DD>the unpadded value</DL>
</DD>
</DL>
<HR>

<A NAME="copyStringToDoubleArray(java.lang.String[])"><!-- --></A><H3>
copyStringToDoubleArray</H3>
<PRE>
public static double[] <B>copyStringToDoubleArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Extract decimal values from an array of strings into an array of double.
 </p>
 
 <p>
 Exceptions in the format of the string are trapped and 0 value(s) returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of strings, each of which should be a decimal numeric
          value
<DT><B>Returns:</B><DD>an array of double</DL>
</DD>
</DL>
<HR>

<A NAME="copyStringToFloatArray(java.lang.String[])"><!-- --></A><H3>
copyStringToFloatArray</H3>
<PRE>
public static float[] <B>copyStringToFloatArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Extract decimal values from an array of strings into an array of float.
 </p>
 
 <p>
 Exceptions in the format of the string are trapped and 0 value(s) returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of strings, each of which should be a decimal numeric
          value
<DT><B>Returns:</B><DD>an array of float</DL>
</DD>
</DL>
<HR>

<A NAME="copyStringToIntArray(java.lang.String[])"><!-- --></A><H3>
copyStringToIntArray</H3>
<PRE>
public static int[] <B>copyStringToIntArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Extract integer values from an array of strings into an array of int.
 </p>
 
 <p>
 Exceptions in the format of the string are trapped and 0 value(s) returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of strings, each of which should be an integer numeric
          value
<DT><B>Returns:</B><DD>an array of int</DL>
</DD>
</DL>
<HR>

<A NAME="copyStringToLongArray(java.lang.String[])"><!-- --></A><H3>
copyStringToLongArray</H3>
<PRE>
public static long[] <B>copyStringToLongArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Extract long values from an array of strings into an array of int.
 </p>
 
 <p>
 Exceptions in the format of the string are trapped and 0 value(s) returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of strings, each of which should be an long numeric value
<DT><B>Returns:</B><DD>an array of long</DL>
</DD>
</DL>
<HR>

<A NAME="copyUnsignedIntToLongArray(int[])"><!-- --></A><H3>
copyUnsignedIntToLongArray</H3>
<PRE>
public static long[] <B>copyUnsignedIntToLongArray</B>(int[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy an array of unsigned values in int, into an array of long.
 </p>
 
 <p>
 Sign extension is prevented.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of int, whose values are interpreted as unsigned
<DT><B>Returns:</B><DD>an array of long</DL>
</DD>
</DL>
<HR>

<A NAME="copyUnsignedIntToShortArray(int[])"><!-- --></A><H3>
copyUnsignedIntToShortArray</H3>
<PRE>
public static short[] <B>copyUnsignedIntToShortArray</B>(int[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy an array of unsigned values in int, into an array of short.
 </p>
 
 <p>
 The value is truncated as necessary.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of int
<DT><B>Returns:</B><DD>an array of short</DL>
</DD>
</DL>
<HR>

<A NAME="copyUnsignedShortToIntArray(short[])"><!-- --></A><H3>
copyUnsignedShortToIntArray</H3>
<PRE>
public static int[] <B>copyUnsignedShortToIntArray</B>(short[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy an array of unsigned values in short, into an array of int.
 </p>
 
 <p>
 Sign extension is prevented.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of short, whose values are interpreted as unsigned
<DT><B>Returns:</B><DD>an array of int</DL>
</DD>
</DL>
<HR>

<A NAME="copyUnsignedShortToLongArray(short[])"><!-- --></A><H3>
copyUnsignedShortToLongArray</H3>
<PRE>
public static long[] <B>copyUnsignedShortToLongArray</B>(short[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Copy an array of unsigned values in short, into an array of long.
 </p>
 
 <p>
 Sign extension is prevented.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array of short, whose values are interpreted as unsigned
<DT><B>Returns:</B><DD>an array of long</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(double[])"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static double[] <B>expandArray</B>(double[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Expand an array by adding one element to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array
<DT><B>Returns:</B><DD>an array that is one element longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(double[], int)"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static double[] <B>expandArray</B>(double[]&nbsp;src,
                                   int&nbsp;expandBy)</PRE>
<DL>
<DD><p>
 Expand an array by adding elements to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array<DD><CODE>expandBy</CODE> - the number of elements to add
<DT><B>Returns:</B><DD>an array that is longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(float[])"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static float[] <B>expandArray</B>(float[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Expand an array by adding one element to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array
<DT><B>Returns:</B><DD>an array that is one element longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(float[], int)"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static float[] <B>expandArray</B>(float[]&nbsp;src,
                                  int&nbsp;expandBy)</PRE>
<DL>
<DD><p>
 Expand an array by adding elements to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array<DD><CODE>expandBy</CODE> - the number of elements to add
<DT><B>Returns:</B><DD>an array that is longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(int[])"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static int[] <B>expandArray</B>(int[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Expand an array by adding one element to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array
<DT><B>Returns:</B><DD>an array that is one element longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(int[], int)"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static int[] <B>expandArray</B>(int[]&nbsp;src,
                                int&nbsp;expandBy)</PRE>
<DL>
<DD><p>
 Expand an array by adding elements to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array<DD><CODE>expandBy</CODE> - the number of elements to add
<DT><B>Returns:</B><DD>an array that is longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(long[])"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static long[] <B>expandArray</B>(long[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Expand an array by adding one element to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array
<DT><B>Returns:</B><DD>an array that is one element longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(long[], int)"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static long[] <B>expandArray</B>(long[]&nbsp;src,
                                 int&nbsp;expandBy)</PRE>
<DL>
<DD><p>
 Expand an array by adding elements to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array<DD><CODE>expandBy</CODE> - the number of elements to add
<DT><B>Returns:</B><DD>an array that is longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(short[])"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static short[] <B>expandArray</B>(short[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Expand an array by adding one element to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array
<DT><B>Returns:</B><DD>an array that is one element longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(short[], int)"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static short[] <B>expandArray</B>(short[]&nbsp;src,
                                  int&nbsp;expandBy)</PRE>
<DL>
<DD><p>
 Expand an array by adding elements to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array<DD><CODE>expandBy</CODE> - the number of elements to add
<DT><B>Returns:</B><DD>an array that is longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(short[][])"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static short[][] <B>expandArray</B>(short[][]&nbsp;src)</PRE>
<DL>
<DD><p>
 Expand an array by adding one element to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array
<DT><B>Returns:</B><DD>an array that is one element longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(short[][], int)"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static short[][] <B>expandArray</B>(short[][]&nbsp;src,
                                    int&nbsp;expandBy)</PRE>
<DL>
<DD><p>
 Expand an array by adding elements to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array<DD><CODE>expandBy</CODE> - the number of elements to add
<DT><B>Returns:</B><DD>an array that is longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(java.lang.String[])"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>expandArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src)</PRE>
<DL>
<DD><p>
 Expand an array by adding one element to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array
<DT><B>Returns:</B><DD>an array that is one element longer</DL>
</DD>
</DL>
<HR>

<A NAME="expandArray(java.lang.String[], int)"><!-- --></A><H3>
expandArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>expandArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;src,
                                   int&nbsp;expandBy)</PRE>
<DL>
<DD><p>
 Expand an array by adding elements to the end.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - an array<DD><CODE>expandBy</CODE> - the number of elements to add
<DT><B>Returns:</B><DD>an array that is longer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayCopyUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/core/utils/ByteArray.html" title="class in org.dicom4j.core.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/core/utils/ArrayCopyUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayCopyUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
