<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.core.utils (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.core.utils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dicom4j/core/utils/package-summary.html" target="classFrame">org.dicom4j.core.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayCopyUtilities.html" title="class in org.dicom4j.core.utils" target="classFrame">ArrayCopyUtilities</A>
<BR>
<A HREF="ByteArray.html" title="class in org.dicom4j.core.utils" target="classFrame">ByteArray</A>
<BR>
<A HREF="ByteValue.html" title="class in org.dicom4j.core.utils" target="classFrame">ByteValue</A>
<BR>
<A HREF="DicomDateFormat.html" title="class in org.dicom4j.core.utils" target="classFrame">DicomDateFormat</A>
<BR>
<A HREF="IntValue.html" title="class in org.dicom4j.core.utils" target="classFrame">IntValue</A>
<BR>
<A HREF="StringUtilities.html" title="class in org.dicom4j.core.utils" target="classFrame">StringUtilities</A>
<BR>
<A HREF="StringValue.html" title="class in org.dicom4j.core.utils" target="classFrame">StringValue</A>
<BR>
<A HREF="Value.html" title="class in org.dicom4j.core.utils" target="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
