src=${basedir}/src
src.main.java=${basedir}/src/main/java
src.main.resources=${basedir}/src/main/resources
src.main.manifest=${basedir}/src/main/resources/dicom4j.manifest
src.mock.java=${basedir}/src/mock/java
src.mock.resources=${basedir}/src/mock/resources
src.samples.java=${basedir}/src/samples/java
src.samples.resources=${basedir}/src/samples/resources
src.test.java=${basedir}/src/test/java

lib=${basedir}/lib

samples=${basedir}/src/samples
samples.java=${$samples}/java
samples.properties=${samples}/properties

build=${basedir}/build
build.main=${build}/main
build.mock=${build}/mock
build.test=${build}/test
build.samples=${build}/samples

release.name=dicom4j
release.version=0.0.9a
release.jar=${release.name}-${release.version}.jar

dist=${basedir}/dist
dist.bin=${basedir}/bin
dist.docs=${dist}/docs
dist.docs.api=${dist.docs}/api
dist.reports=${dist}/reports
dist.reports.test.main=${dist.reports}/main-test
dist.lib=${dist}/lib
dist.samples=${dist}/samples
dist.mock=${dist}/mock
dist.src=${dist}/src

packages=${basedir}/packages

