
lib.name.backport-util-concurrent=backport-util-concurrent.jar

lib.name.commons-collections=commons-collections-3.2.1.jar

lib.name.commons-io=commons-io-1.4.jar

lib.name.commons-lang=commons-lang-2.4.jar

lib.name.dolmen=dolmen-0.2.jar

lib.name.log4j=log4j-1.2.13.jar

lib.name.mina.core=mina-core-1.1.7.jar

lib.name.slf4j=slf4j-log4j12.jar
