log4j.rootCategory=WARN, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./dicom4j.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%C{1} - %m%n 

log4j.logger.org.dicom4j=WARN
log4j.logger.org.dicom4j.core=WARN
log4j.logger.org.dicom4j.data=WARN
log4j.logger.org.dicom4j.data.elements=WARN
log4j.logger.org.dicom4j.dicom=WARN
log4j.logger.org.dicom4j.dicom.dictionary=WARN
log4j.logger.org.dicom4j.io=WARN
log4j.logger.org.dicom4j.io.media=WARN
log4j.logger.org.dicom4j.images=WARN
log4j.logger.org.dicom4j.management=WARN
log4j.logger.org.dicom4j.network.association=WARN
log4j.logger.org.dicom4j.network.association.transport=WARN
log4j.logger.org.dicom4j.network.dimse=WARN
log4j.logger.org.dicom4j.network.dimse.codec=WARN
log4j.logger.org.dicom4j.network.protocoldataunit=WARN
log4j.logger.org.dicom4j.network.protocoldataunit.codec=WARN
log4j.logger.org.dicom4j.network.protocoldataunit.userinformationsubitems=WARN

# third parties loggers
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.mina=WARN
log4j.logger.org.dolmen=WARN