<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:06 CET 2009 -->
<TITLE>
DescriptionFactory (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.io.directory.DescriptionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DescriptionFactory (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/io/directory/ConcatenationDirectoryItem.html" title="class in org.dicom4j.io.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/io/directory/DicomDirectory.html" title="class in org.dicom4j.io.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/io/directory/DescriptionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.io.directory</FONT>
<BR>
Class DescriptionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.io.directory.DescriptionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DescriptionFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A class of static methods to provide descriptions of images, including image
 orientation relative to the patient from the mathematical position and
 orientation attributes, and including other descriptive attributes such as
 from dicom directory records and images using multi-frame functional groups.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dclunie</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#DescriptionFactory()">DescriptionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#getMajorAxisFromPatientRelativeDirectionCosine(double, double, double)">getMajorAxisFromPatientRelativeDirectionCosine</A></B>(double&nbsp;x,
                                               double&nbsp;y,
                                               double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a label describing the major axis from a unit vector (direction cosine)
 as found in ImageOrientationPatient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#makeImageDescription(org.dicom4j.data.DataSet)">makeImageDescription</A></B>(<A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a human readable string meaningfully describing an image from an
 attribute list such as from a directory record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#makeImageDescription(java.util.Map)">makeImageDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a human readable string meaningfully describing an image from a map of
 names and values such as from a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#makeImageOrientationLabelFromImageOrientationPatient(double, double, double, double, double, double)">makeImageOrientationLabelFromImageOrientationPatient</A></B>(double&nbsp;rowX,
                                                     double&nbsp;rowY,
                                                     double&nbsp;rowZ,
                                                     double&nbsp;colX,
                                                     double&nbsp;colY,
                                                     double&nbsp;colZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a label describing the axial, coronal or sagittal plane from row and
 column unit vectors (direction cosines) as found in
 ImageOrientationPatient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#makePatientOrientationFromImageOrientationPatient(double, double, double, double, double, double)">makePatientOrientationFromImageOrientationPatient</A></B>(double&nbsp;rowX,
                                                  double&nbsp;rowY,
                                                  double&nbsp;rowZ,
                                                  double&nbsp;colX,
                                                  double&nbsp;colY,
                                                  double&nbsp;colZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a PatientOrientation style string from row and column unit vectors
 (direction cosines) as found in ImageOrientationPatient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#makePatientOrientationFromPatientRelativeDirectionCosine(double, double, double)">makePatientOrientationFromPatientRelativeDirectionCosine</A></B>(double&nbsp;x,
                                                         double&nbsp;y,
                                                         double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a PatientOrientation style string from a unit vector (direction cosine)
 as found in ImageOrientationPatient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#makeSeriesDescription(org.dicom4j.data.DataSet)">makeSeriesDescription</A></B>(<A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a human readable string meaningfully describing a series from an
 attribute list such as from a directory record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/directory/DescriptionFactory.html#makeSeriesDescription(java.util.Map)">makeSeriesDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a human readable string meaningfully describing a series from an
 attribute list such as from a directory record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescriptionFactory()"><!-- --></A><H3>
DescriptionFactory</H3>
<PRE>
public <B>DescriptionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMajorAxisFromPatientRelativeDirectionCosine(double, double, double)"><!-- --></A><H3>
getMajorAxisFromPatientRelativeDirectionCosine</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMajorAxisFromPatientRelativeDirectionCosine</B>(double&nbsp;x,
                                                                          double&nbsp;y,
                                                                          double&nbsp;z)</PRE>
<DL>
<DD><p>
 Get a label describing the major axis from a unit vector (direction cosine)
 as found in ImageOrientationPatient.
 </p>
 
 <p>
 Some degree of deviation from one of the standard orthogonal axes is
 allowed before deciding no major axis applies and returning null.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>the string describing the orientation of the vector, or null if
         oblique</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageDescription(org.dicom4j.data.DataSet)"><!-- --></A><H3>
makeImageDescription</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>makeImageDescription</B>(<A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;list)</PRE>
<DL>
<DD><p>
 Get a human readable string meaningfully describing an image from an
 attribute list such as from a directory record.
 </p>
 
 <p>
 This version is heavily tuned to describe MR multiframe images thoroughly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of attributes (such as from an IMAGE level directory
          record)
<DT><B>Returns:</B><DD>a human readable string meaningfully describing the image</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageDescription(java.util.Map)"><!-- --></A><H3>
makeImageDescription</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>makeImageDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</PRE>
<DL>
<DD><p>
 Get a human readable string meaningfully describing an image from a map of
 names and values such as from a database.
 </p>
 
 <p>
 This version is heavily tuned to describe MR multiframe images thoroughly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the map of upper case named attributes and their values (such as
          from a database query)
<DT><B>Returns:</B><DD>a human readable string meaningfully describing the image</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageOrientationLabelFromImageOrientationPatient(double, double, double, double, double, double)"><!-- --></A><H3>
makeImageOrientationLabelFromImageOrientationPatient</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>makeImageOrientationLabelFromImageOrientationPatient</B>(double&nbsp;rowX,
                                                                                double&nbsp;rowY,
                                                                                double&nbsp;rowZ,
                                                                                double&nbsp;colX,
                                                                                double&nbsp;colY,
                                                                                double&nbsp;colZ)</PRE>
<DL>
<DD><p>
 Get a label describing the axial, coronal or sagittal plane from row and
 column unit vectors (direction cosines) as found in
 ImageOrientationPatient.
 </p>
 
 <p>
 Some degree of deviation from one of the standard orthogonal planes is
 allowed before deciding the plane is OBLIQUE.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowX</CODE> - <DD><CODE>rowY</CODE> - <DD><CODE>rowZ</CODE> - <DD><CODE>colX</CODE> - <DD><CODE>colY</CODE> - <DD><CODE>colZ</CODE> - 
<DT><B>Returns:</B><DD>the string describing the plane of orientation, AXIAL, CORONAL,
         SAGITTAL or OBLIQUE</DL>
</DD>
</DL>
<HR>

<A NAME="makePatientOrientationFromImageOrientationPatient(double, double, double, double, double, double)"><!-- --></A><H3>
makePatientOrientationFromImageOrientationPatient</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>makePatientOrientationFromImageOrientationPatient</B>(double&nbsp;rowX,
                                                                             double&nbsp;rowY,
                                                                             double&nbsp;rowZ,
                                                                             double&nbsp;colX,
                                                                             double&nbsp;colY,
                                                                             double&nbsp;colZ)</PRE>
<DL>
<DD><p>
 Get a PatientOrientation style string from row and column unit vectors
 (direction cosines) as found in ImageOrientationPatient.
 </p>
 
 <p>
 Returns letters representing R (right) or L (left), A (anterior) or P
 (posterior), F (feet) or H (head).
 </p>
 
 <p>
 If the orientation is not precisely orthogonal to one of the major axes,
 more than one letter is returned, from major to minor axes, with up to
 three letters in the case of a "double oblique".
 </p>
 
 <p>
 The row and column letters returned are separated by the usual DICOM string
 delimiter, a backslash.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowX</CODE> - <DD><CODE>rowY</CODE> - <DD><CODE>rowZ</CODE> - <DD><CODE>colX</CODE> - <DD><CODE>colY</CODE> - <DD><CODE>colZ</CODE> - 
<DT><B>Returns:</B><DD>the string describing the row and then the column</DL>
</DD>
</DL>
<HR>

<A NAME="makePatientOrientationFromPatientRelativeDirectionCosine(double, double, double)"><!-- --></A><H3>
makePatientOrientationFromPatientRelativeDirectionCosine</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>makePatientOrientationFromPatientRelativeDirectionCosine</B>(double&nbsp;x,
                                                                                    double&nbsp;y,
                                                                                    double&nbsp;z)</PRE>
<DL>
<DD><p>
 Get a PatientOrientation style string from a unit vector (direction cosine)
 as found in ImageOrientationPatient.
 </p>
 
 <p>
 Returns letters representing R (right) or L (left), A (anterior) or P
 (posterior), F (feet) or H (head).
 </p>
 
 <p>
 If the orientation is not precisely orthogonal to one of the major axes,
 more than one letter is returned, from major to minor axes, with up to
 three letters in the case of a "double oblique".
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>the string describing the orientation of the vector</DL>
</DD>
</DL>
<HR>

<A NAME="makeSeriesDescription(org.dicom4j.data.DataSet)"><!-- --></A><H3>
makeSeriesDescription</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>makeSeriesDescription</B>(<A HREF="../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;list)</PRE>
<DL>
<DD><p>
 Get a human readable string meaningfully describing a series from an
 attribute list such as from a directory record.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of attributes (such as from a SERIES level directory
          record)
<DT><B>Returns:</B><DD>a human readable string meaningfully describing the series</DL>
</DD>
</DL>
<HR>

<A NAME="makeSeriesDescription(java.util.Map)"><!-- --></A><H3>
makeSeriesDescription</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>makeSeriesDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</PRE>
<DL>
<DD><p>
 Get a human readable string meaningfully describing a series from an
 attribute list such as from a directory record.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the map of upper case named attributes and their values (such as
          from a database query)
<DT><B>Returns:</B><DD>a human readable string meaningfully describing the series</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/io/directory/ConcatenationDirectoryItem.html" title="class in org.dicom4j.io.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dicom4j/io/directory/DicomDirectory.html" title="class in org.dicom4j.io.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/io/directory/DescriptionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
