<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.data.elements.validators (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.data.elements.validators package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/dicom4j/data/elements/validators/package-summary.html" target="classFrame">org.dicom4j.data.elements.validators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationEntity.html" title="class in org.dicom4j.data.elements.validators" target="classFrame">ApplicationEntity</A>
<BR>
<A HREF="DataElementValidator.html" title="class in org.dicom4j.data.elements.validators" target="classFrame">DataElementValidator</A>
<BR>
<A HREF="LongStringValidator.html" title="class in org.dicom4j.data.elements.validators" target="classFrame">LongStringValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
