<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:10 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.io.BinaryOutputStream (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.io.BinaryOutputStream (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/io/class-use/BinaryOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.io.BinaryOutputStream</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.io"><B>org.dicom4j.io</B></A></TD>
<TD>Classes to Read/Write DICOM data from stream&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit"><B>org.dicom4j.network.protocoldataunit</B></A></TD>
<TD>Protocol Data Units (see DICOM PS 3.8).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.items"><B>org.dicom4j.network.protocoldataunit.items</B></A></TD>
<TD>Protocol Data Unit Items (see DICOM PS 3.8)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.items.support"><B>org.dicom4j.network.protocoldataunit.items.support</B></A></TD>
<TD>Support classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.pdu"><B>org.dicom4j.network.protocoldataunit.pdu</B></A></TD>
<TD>Protocol Data Units (see DICOM PS 3.8).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.support"><B>org.dicom4j.network.protocoldataunit.support</B></A></TD>
<TD><i>support classes</i>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.userinformationsubitems.codec"><B>org.dicom4j.network.protocoldataunit.userinformationsubitems.codec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.userinformationsubitems.items"><B>org.dicom4j.network.protocoldataunit.userinformationsubitems.items</B></A></TD>
<TD>Items present in a User Information Item&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/io/package-summary.html">org.dicom4j.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/io/package-summary.html">org.dicom4j.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dicom4j/io/DicomOutputStream.html" title="class in org.dicom4j.io">DicomOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extends <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io"><CODE>BinaryOutputStream</CODE></A> by
 adding the concept of transfer syntaxes
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A> with parameters of type <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtocolDataUnit.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/ProtocolDataUnit.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDataTFPDU.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/PDataTFPDU.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssociateRJPDU.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/AssociateRJPDU.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssociateACPDU.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/AssociateACPDU.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.items"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/network/protocoldataunit/items/package-summary.html">org.dicom4j.network.protocoldataunit.items</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/protocoldataunit/items/package-summary.html">org.dicom4j.network.protocoldataunit.items</A> with parameters of type <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserInformationItem.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/items/UserInformationItem.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransferSyntaxItem.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/items/TransferSyntaxItem.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PresentationDataValueItem.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/items/PresentationDataValueItem.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;aStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PresentationContextItemAC.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/items/PresentationContextItemAC.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PresentationContexRequestItem.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/items/PresentationContexRequestItem.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ApplicationContextItem.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/items/ApplicationContextItem.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSyntaxItem.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/items/AbstractSyntaxItem.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.items.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/network/protocoldataunit/items/support/package-summary.html">org.dicom4j.network.protocoldataunit.items.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/protocoldataunit/items/support/package-summary.html">org.dicom4j.network.protocoldataunit.items.support</A> with parameters of type <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractProtocolDataUnitItem.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/items/support/AbstractProtocolDataUnitItem.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.pdu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/network/protocoldataunit/pdu/package-summary.html">org.dicom4j.network.protocoldataunit.pdu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/protocoldataunit/pdu/package-summary.html">org.dicom4j.network.protocoldataunit.pdu</A> with parameters of type <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssociateRQPDU.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/pdu/AssociateRQPDU.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AAbortPDU.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/pdu/AAbortPDU.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/network/protocoldataunit/support/package-summary.html">org.dicom4j.network.protocoldataunit.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/protocoldataunit/support/package-summary.html">org.dicom4j.network.protocoldataunit.support</A> with parameters of type <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssociateRQACPDU.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/support/AssociateRQACPDU.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractProtocolDataUnit.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/support/AbstractProtocolDataUnit.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the Protocol Data Unit to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAReleasePDU.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/support/AbstractAReleasePDU.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.userinformationsubitems.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/codec/package-summary.html">org.dicom4j.network.protocoldataunit.userinformationsubitems.codec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/codec/package-summary.html">org.dicom4j.network.protocoldataunit.userinformationsubitems.codec</A> with parameters of type <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserInformationSubItemEncoder.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/codec/UserInformationSubItemEncoder.html#encode(org.dicom4j.network.protocoldataunit.items.UserInformationItem, org.dicom4j.io.BinaryOutputStream)">encode</A></B>(<A HREF="../../../../org/dicom4j/network/protocoldataunit/items/UserInformationItem.html" title="class in org.dicom4j.network.protocoldataunit.items">UserInformationItem</A>&nbsp;item,
       <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.userinformationsubitems.items"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A> in <A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/items/package-summary.html">org.dicom4j.network.protocoldataunit.userinformationsubitems.items</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/items/package-summary.html">org.dicom4j.network.protocoldataunit.userinformationsubitems.items</A> with parameters of type <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOPClassExtendedNegotiation.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/items/SOPClassExtendedNegotiation.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScpScuRoleSelection.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/items/ScpScuRoleSelection.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaximumLength.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/items/MaximumLength.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImplementationVersionName.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/items/ImplementationVersionName.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImplementationClassUID.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/items/ImplementationClassUID.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsynchronousOperationsWindow.</B><B><A HREF="../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/items/AsynchronousOperationsWindow.html#write(org.dicom4j.io.BinaryOutputStream)">write</A></B>(<A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io">BinaryOutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dicom4j/io/BinaryOutputStream.html" title="class in org.dicom4j.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/io/class-use/BinaryOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
