<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="690.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.controller.WebCamPreviewController">
  <top>
    <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" style="-fx-background-color:#ccc;&#10;">
      <children>
            <GridPane prefHeight="57.0" prefWidth="224.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.39999389648438" minWidth="10.0" prefWidth="131.80001831054688" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.19998168945312" minWidth="10.0" prefWidth="167.19998168945312" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="cbCameraOptions" prefHeight="30.0" prefWidth="140.0" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
              <Label text="Camara" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
                </GridPane.margin>
                     <font>
                        <Font name="Segoe UI" size="12.0" fx:id="x4" />
                     </font>
              </Label>
                  <Label alignment="CENTER" text="FPS" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelFPS" layoutX="142.0" layoutY="47.0" />
                  <Label fx:id="labelFPS" prefHeight="18.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane prefHeight="60.0" prefWidth="252.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
              <Button fx:id="btnStartCamera" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startCamera" prefHeight="28.0" prefWidth="78.0" text="Grabar">
                <font>
                  <Font name="Segoe UI" size="12.0" fx:id="x1" />
                </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
              </Button>
              <Button fx:id="btnStopCamera" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopCamera" prefHeight="27.0" prefWidth="76.0" text="Detener" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI" size="12.0" fx:id="x2" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <ImageView fx:id="miniFrame" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
        
      </children>
      <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="795.0" minWidth="10.0" prefWidth="298.40003967285156" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="848.7999969482422" minWidth="10.0" prefWidth="173.60000610351562" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="983.199951171875" minWidth="10.0" prefWidth="969.5999938964844" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="362.4" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </top>
   <bottom>
      <FlowPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="-122.0" layoutY="82.0" prefHeight="486.0" prefWidth="915.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="302.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="488.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="125.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="281.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <FlowPane prefHeight="103.0" prefWidth="414.0" GridPane.columnIndex="1">
                     <children>
                        <Slider fx:id="sliderFrame" blockIncrement="1.0" majorTickUnit="100.0" minorTickCount="1" prefHeight="38.0" prefWidth="444.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin></Slider>
                        <Button mnemonicParsing="false" onAction="#speed15" text="15fps" />
                        <Button mnemonicParsing="false" onAction="#speed30" text="30fps">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#speed45" text="45fps">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backClick" text="&lt;">
                           <FlowPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="fwdBtn" mnemonicParsing="false" onAction="#fwdClick" text="&gt;" />
                        <Button fx:id="backPlay" mnemonicParsing="false" onAction="#backPlayClick" text="&lt; Play ">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playBtnClick" text="Play &gt;">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                        <Label fx:id="imgCounter">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
                  <ImageView fx:id="imgWebCamCapturedImage3" fitHeight="131.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgWebCamCapturedImage" fitHeight="115.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                  <ImageView fx:id="imgWebCamCapturedImage2" fitHeight="152.0" fitWidth="166.0" pickOnBounds="true" smooth="false" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgPreview1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#imgPreview1Clicked" pickOnBounds="true" preserveRatio="true" />
               </children>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgPreview2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#imgPreview2Clicked" pickOnBounds="true" preserveRatio="true" />
               </children>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgPreview3" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#imgPreview3Clicked" pickOnBounds="true" preserveRatio="true" />
               </children>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgPreview4" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#imgPreview4Clicked" pickOnBounds="true" preserveRatio="true" />
               </children>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </left>
</BorderPane>
