<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:09 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.core.utils.ByteValue (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.core.utils.ByteValue (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/core/utils/class-use/ByteValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.core.utils.ByteValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.dicom.network"><B>org.dicom4j.dicom.network</B></A></TD>
<TD>Dicom's network specific classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit"><B>org.dicom4j.network.protocoldataunit</B></A></TD>
<TD>Protocol Data Units (see DICOM PS 3.8).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.items"><B>org.dicom4j.network.protocoldataunit.items</B></A></TD>
<TD>Protocol Data Unit Items (see DICOM PS 3.8)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.network.protocoldataunit.userinformationsubitems"><B>org.dicom4j.network.protocoldataunit.userinformationsubitems</B></A></TD>
<TD>User Information Sub Items (see DICOM PS 3.7)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.dicom.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A> in <A HREF="../../../../../org/dicom4j/dicom/network/package-summary.html">org.dicom4j.dicom.network</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A> in <A HREF="../../../../../org/dicom4j/dicom/network/package-summary.html">org.dicom4j.dicom.network</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectReason.html" title="class in org.dicom4j.dicom.network">AssociateRejectReason</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class for Associate Reject Reason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectServiceProvidedACSEReason.html" title="class in org.dicom4j.dicom.network">AssociateRejectServiceProvidedACSEReason</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate Reject Service Provided ACSE Reason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/dicom/network/PresentationContextReason.html" title="class in org.dicom4j.dicom.network">PresentationContextReason</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation Context Reasons</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/dicom4j/dicom/network/package-summary.html">org.dicom4j.dicom.network</A> declared as <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectServiceUserReasons.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectServiceUserReasons.html#APPLICATION_CONTEXT_NAME_NOT_SUPPORTED">APPLICATION_CONTEXT_NAME_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectServiceUserReasons.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectServiceUserReasons.html#CALLED_AE_TITLE_NOT_RECOGNIZE">CALLED_AE_TITLE_NOT_RECOGNIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectServiceUserReasons.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectServiceUserReasons.html#CALLING_AE_TITLE_NOT_RECOGNIZE">CALLING_AE_TITLE_NOT_RECOGNIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectSource.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectSource.html#DICOM_UL_SERVICE_PRESENTATION">DICOM_UL_SERVICE_PRESENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectSource.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectSource.html#DICOM_UL_SERVICE_PROVIDER_ACSE">DICOM_UL_SERVICE_PROVIDER_ACSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectSource.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectSource.html#DICOM_UL_SERVICE_USER">DICOM_UL_SERVICE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortReason.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortReason.html#INVALID_PDU_PARAMETER_VALUE">INVALID_PDU_PARAMETER_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_PDU_PARAMETER_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectServiceUserReasons.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectServiceUserReasons.html#NO_REASON_GIVEN">NO_REASON_GIVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortReason.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortReason.html#REASON_NOT_SPECIFIED">REASON_NOT_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REASON_NOT_SPECIFIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectResult.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectResult.html#REJECTED_PERMANENT">REJECTED_PERMANENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateRejectResult.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateRejectResult.html#REJECTED_TRANSIENT">REJECTED_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortSource.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortSource.html#RESERVED">RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortReason.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortReason.html#RESERVED">RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESERVED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortSource.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortSource.html#SERVICE_PROVIDER">SERVICE_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortSource.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortSource.html#SERVICE_USER">SERVICE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortReason.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortReason.html#UNEXPECTED_PDU">UNEXPECTED_PDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected PDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortReason.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortReason.html#UNEXPECTED_PDU_PARAMETER">UNEXPECTED_PDU_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNEXPECTED_PDU_PARAMETER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortReason.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortReason.html#UNRECOGNIZED_PDU">UNRECOGNIZED_PDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNRECOGNIZED_PDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B>AssociateAbortReason.</B><B><A HREF="../../../../../org/dicom4j/dicom/network/AssociateAbortReason.html#UNRECOGNIZED_PDU_PARAMETER">UNRECOGNIZED_PDU_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNRECOGNIZED_PDU_PARAMETER</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/package-summary.html">org.dicom4j.network.protocoldataunit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/ProtocolDataUnitType.html" title="class in org.dicom4j.network.protocoldataunit">ProtocolDataUnitType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of <A HREF="../../../../../org/dicom4j/network/protocoldataunit/support/AbstractProtocolDataUnit.html" title="class in org.dicom4j.network.protocoldataunit.support"><CODE>AbstractProtocolDataUnit</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.items"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/package-summary.html">org.dicom4j.network.protocoldataunit.items</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/package-summary.html">org.dicom4j.network.protocoldataunit.items</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/ProtocolDataUnitItemType.html" title="class in org.dicom4j.network.protocoldataunit.items">ProtocolDataUnitItemType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of <A HREF="../../../../../org/dicom4j/network/protocoldataunit/items/ProtocolDataUnitItem.html" title="interface in org.dicom4j.network.protocoldataunit.items"><CODE>ProtocolDataUnitItem</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.network.protocoldataunit.userinformationsubitems"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/package-summary.html">org.dicom4j.network.protocoldataunit.userinformationsubitems</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils">ByteValue</A> in <A HREF="../../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/package-summary.html">org.dicom4j.network.protocoldataunit.userinformationsubitems</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dicom4j/network/protocoldataunit/userinformationsubitems/UserInformationSubItemType.html" title="class in org.dicom4j.network.protocoldataunit.userinformationsubitems">UserInformationSubItemType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserInformation Sub Item's type</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dicom4j/core/utils/ByteValue.html" title="class in org.dicom4j.core.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dicom4j/core/utils/class-use/ByteValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
