<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:05 CET 2009 -->
<TITLE>
EmbbedDicomDictionary (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.dicom.dictionary.EmbbedDicomDictionary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmbbedDicomDictionary (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmbbedDicomDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/dicom/dictionary/DictionaryUtils.html" title="class in org.dicom4j.dicom.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/dicom/dictionary/EmbbedDicomDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbbedDicomDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.dicom4j.dicom.dictionary.support.AbstractDictionary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dicom4j.dicom.dictionary</FONT>
<BR>
Class EmbbedDicomDictionary</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html" title="class in org.dicom4j.dicom.dictionary.support">org.dicom4j.dicom.dictionary.support.AbstractDictionary</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dicom4j.dicom.dictionary.EmbbedDicomDictionary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html" title="interface in org.dicom4j.dicom.dictionary">DicomDictionary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmbbedDicomDictionary</B><DT>extends <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html" title="class in org.dicom4j.dicom.dictionary.support">AbstractDictionary</A><DT>implements <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html" title="interface in org.dicom4j.dicom.dictionary">DicomDictionary</A></DL>
</PRE>

<P>
Embbed Dicom Dictionary
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:straahd@users.sourceforge.net">Laurent Lecomte</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dicom4j/dicom/dictionary/EmbbedDicomDictionary.html#EmbbedDicomDictionary()">EmbbedDicomDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EmbbedDicomDictionary</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.dicom.dictionary.support.AbstractDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dicom4j.dicom.dictionary.support.<A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html" title="class in org.dicom4j.dicom.dictionary.support">AbstractDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#addSOPClassItem(org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem)">addSOPClassItem</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#addTag(org.dicom4j.dicom.DicomTag)">addTag</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#addTransferSyntaxtem(org.dicom4j.dicom.dictionary.item.TransferSyntaxDictionaryItem)">addTransferSyntaxtem</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getModulesIterator()">getModulesIterator</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getNameFromTag(org.dicom4j.dicom.DicomTag)">getNameFromTag</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getSopClass(java.lang.String)">getSopClass</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getSOPClassesIterator()">getSOPClassesIterator</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getSopClassItem(java.lang.String)">getSopClassItem</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getTag(org.dicom4j.dicom.DicomTag)">getTag</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getTag(int, int)">getTag</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getTagIterator()">getTagIterator</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getTransferSyntaxDictionaryItem(java.lang.String)">getTransferSyntaxDictionaryItem</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#getTransferSyntaxesIterator()">getTransferSyntaxesIterator</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/support/AbstractDictionary.html#hasTag(org.dicom4j.dicom.DicomTag)">hasTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dicom4j.dicom.dictionary.DicomDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dicom4j.dicom.dictionary.<A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html" title="interface in org.dicom4j.dicom.dictionary">DicomDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#addSOPClassItem(org.dicom4j.dicom.dictionary.item.SopClassDictionaryItem)">addSOPClassItem</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#addTag(org.dicom4j.dicom.DicomTag)">addTag</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getModulesIterator()">getModulesIterator</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getNameFromTag(org.dicom4j.dicom.DicomTag)">getNameFromTag</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getSOPClassesIterator()">getSOPClassesIterator</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getSopClassItem(java.lang.String)">getSopClassItem</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getTag(org.dicom4j.dicom.DicomTag)">getTag</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getTag(int, int)">getTag</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getTagIterator()">getTagIterator</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#getTransferSyntaxesIterator()">getTransferSyntaxesIterator</A>, <A HREF="../../../../org/dicom4j/dicom/dictionary/DicomDictionary.html#hasTag(org.dicom4j.dicom.DicomTag)">hasTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmbbedDicomDictionary()"><!-- --></A><H3>
EmbbedDicomDictionary</H3>
<PRE>
public <B>EmbbedDicomDictionary</B>()</PRE>
<DL>
<DD>Creates a new EmbbedDicomDictionary
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmbbedDicomDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dicom4j/dicom/dictionary/DictionaryUtils.html" title="class in org.dicom4j.dicom.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dicom4j/dicom/dictionary/EmbbedDicomDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbbedDicomDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.dicom4j.dicom.dictionary.support.AbstractDictionary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
