<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.dicom.dictionary (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.dicom.dictionary package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dicom4j/dicom/dictionary/package-summary.html" target="classFrame">org.dicom4j.dicom.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DicomDictionary.html" title="interface in org.dicom4j.dicom.dictionary" target="classFrame"><I>DicomDictionary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryElements.html" title="class in org.dicom4j.dicom.dictionary" target="classFrame">DictionaryElements</A>
<BR>
<A HREF="DictionaryModule.html" title="class in org.dicom4j.dicom.dictionary" target="classFrame">DictionaryModule</A>
<BR>
<A HREF="DictionarySopClass.html" title="class in org.dicom4j.dicom.dictionary" target="classFrame">DictionarySopClass</A>
<BR>
<A HREF="DictionaryTag.html" title="class in org.dicom4j.dicom.dictionary" target="classFrame">DictionaryTag</A>
<BR>
<A HREF="DictionaryUtils.html" title="class in org.dicom4j.dicom.dictionary" target="classFrame">DictionaryUtils</A>
<BR>
<A HREF="EmbbedDicomDictionary.html" title="class in org.dicom4j.dicom.dictionary" target="classFrame">EmbbedDicomDictionary</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
