<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:08 CET 2009 -->
<TITLE>
org.dicom4j.dicom (dicom4j API Documentation, version: 0.0.9a)
</TITLE>

<META NAME="keywords" CONTENT="org.dicom4j.dicom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dicom4j/dicom/package-summary.html" target="classFrame">org.dicom4j.dicom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DicomConst.html" title="class in org.dicom4j.dicom" target="classFrame">DicomConst</A>
<BR>
<A HREF="DicomTag.html" title="class in org.dicom4j.dicom" target="classFrame">DicomTag</A>
<BR>
<A HREF="DicomTagList.html" title="class in org.dicom4j.dicom" target="classFrame">DicomTagList</A>
<BR>
<A HREF="DicomTags.html" title="class in org.dicom4j.dicom" target="classFrame">DicomTags</A>
<BR>
<A HREF="SOPClass.html" title="class in org.dicom4j.dicom" target="classFrame">SOPClass</A>
<BR>
<A HREF="SOPClasses.html" title="class in org.dicom4j.dicom" target="classFrame">SOPClasses</A>
<BR>
<A HREF="TransferSyntaxFactory.html" title="class in org.dicom4j.dicom" target="classFrame">TransferSyntaxFactory</A>
<BR>
<A HREF="ValueRepresentation.html" title="class in org.dicom4j.dicom" target="classFrame">ValueRepresentation</A>
<BR>
<A HREF="ValueRepresentationFactory.html" title="class in org.dicom4j.dicom" target="classFrame">ValueRepresentationFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DicomException.html" title="class in org.dicom4j.dicom" target="classFrame">DicomException</A>
<BR>
<A HREF="DicomViolationException.html" title="class in org.dicom4j.dicom" target="classFrame">DicomViolationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
