<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Dec 02 18:33:09 CET 2009 -->
<TITLE>
Uses of Class org.dicom4j.data.elements.support.DataElement (dicom4j API Documentation, version: 0.0.9a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dicom4j.data.elements.support.DataElement (dicom4j API Documentation, version: 0.0.9a)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/dicom4j/data/elements/support/class-use/DataElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dicom4j.data.elements.support.DataElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data"><B>org.dicom4j.data</B></A></TD>
<TD>DICOM Data management&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data.elements"><B>org.dicom4j.data.elements</B></A></TD>
<TD>DICOM Data Elements (see DICOM PS 3.5)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dicom4j.data.elements.support"><B>org.dicom4j.data.elements.support</B></A></TD>
<TD>Support classes&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A> in <A HREF="../../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> that return <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#addElement(org.dicom4j.data.elements.support.DataElement)">addElement</A></B>(<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A>&nbsp;aDataElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new DataElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use iterator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#getElement(org.dicom4j.dicom.DicomTag)">getElement</A></B>(<A HREF="../../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aAttributeTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataElement associated whith aAttributeTag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#getElementOrNull(org.dicom4j.dicom.DicomTag)">getElementOrNull</A></B>(<A HREF="../../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;aAttributeTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the DataElement associated whith aAttributeTa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#removeElement(org.dicom4j.data.elements.support.DataElement)">removeElement</A></B>(<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the supplied element from the Dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#removeElement(org.dicom4j.dicom.DicomTag)">removeElement</A></B>(<A HREF="../../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove an element depending of his tag</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> that return types with arguments of type <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> for this DataSet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/data/package-summary.html">org.dicom4j.data</A> with parameters of type <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#addElement(org.dicom4j.data.elements.support.DataElement)">addElement</A></B>(<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A>&nbsp;aDataElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new DataElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../org/dicom4j/data/DataSet.html#removeElement(org.dicom4j.data.elements.support.DataElement)">removeElement</A></B>(<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the supplied element from the Dataset</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A> in <A HREF="../../../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A> in <A HREF="../../../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/AgeString.html" title="class in org.dicom4j.data.elements">AgeString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Age String (AS) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/ApplicationEntity.html" title="class in org.dicom4j.data.elements">ApplicationEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Application Entity (AE) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/AttributeTag.html" title="class in org.dicom4j.data.elements">AttributeTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Attribute
 Tag (AT) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/CodeString.html" title="class in org.dicom4j.data.elements">CodeString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Code String (CS) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/DateElement.html" title="class in org.dicom4j.data.elements">DateElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Date (DA) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/DateTime.html" title="class in org.dicom4j.data.elements">DateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Date Time (DT) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/DecimalString.html" title="class in org.dicom4j.data.elements">DecimalString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Decimal String (DS) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/FloatingPointDouble.html" title="class in org.dicom4j.data.elements">FloatingPointDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Float
 Double (FD) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/FloatingPointSingle.html" title="class in org.dicom4j.data.elements">FloatingPointSingle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Float
 Single (FL) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/IntegerString.html" title="class in org.dicom4j.data.elements">IntegerString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Integer String (IS) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/LongString.html" title="class in org.dicom4j.data.elements">LongString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long String (LO) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/LongText.html" title="class in org.dicom4j.data.elements">LongText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Long Text (LT) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/OtherByteString.html" title="class in org.dicom4j.data.elements">OtherByteString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Other Byte (OB) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/OtherFloatString.html" title="class in org.dicom4j.data.elements">OtherFloatString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Other Float String (OF) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/OtherWordString.html" title="class in org.dicom4j.data.elements">OtherWordString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Other Word String (OW) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/PersonName.html" title="class in org.dicom4j.data.elements">PersonName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Person Name (PN) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/SequenceOfItems.html" title="class in org.dicom4j.data.elements">SequenceOfItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sequence (SQ) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/ShortString.html" title="class in org.dicom4j.data.elements">ShortString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short String (SH) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/ShortText.html" title="class in org.dicom4j.data.elements">ShortText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ShortText (ST) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/SignedLong.html" title="class in org.dicom4j.data.elements">SignedLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Signed Long (SL) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>element</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/SignedShort.html" title="class in org.dicom4j.data.elements">SignedShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Signed
 Short (SS) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/Time.html" title="class in org.dicom4j.data.elements">Time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Time (TM) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/UniqueIdentifier.html" title="class in org.dicom4j.data.elements">UniqueIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete class specializing
 <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for Unique
 Identifier (UI) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/Unknown.html" title="class in org.dicom4j.data.elements">Unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Unknow (UN) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/UnlimitedText.html" title="class in org.dicom4j.data.elements">UnlimitedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Unlimited Text (UT) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/UnsignedLong.html" title="class in org.dicom4j.data.elements">UnsignedLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Unsigned Long (UL) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/UnsignedShort.html" title="class in org.dicom4j.data.elements">UnsignedShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned Short (US) <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/data/elements/package-summary.html">org.dicom4j.data.elements</A> that return <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>SequenceOfItems.</B><B><A HREF="../../../../../../org/dicom4j/data/elements/SequenceOfItems.html#getNamedAttributeFromWithinSequenceWithSingleItem(org.dicom4j.data.DataSet, org.dicom4j.dicom.DicomTag, org.dicom4j.dicom.DicomTag)">getNamedAttributeFromWithinSequenceWithSingleItem</A></B>(<A HREF="../../../../../../org/dicom4j/data/DataSet.html" title="class in org.dicom4j.data">DataSet</A>&nbsp;list,
                                                  <A HREF="../../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;sequenceTag,
                                                  <A HREF="../../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;namedTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 From within a list of attributes, get the specified sequence which has one
 item, and from within that extract the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>SequenceOfItems.</B><B><A HREF="../../../../../../org/dicom4j/data/elements/SequenceOfItems.html#getNamedAttributeFromWithinSequenceWithSingleItem(org.dicom4j.data.elements.SequenceOfItems, org.dicom4j.dicom.DicomTag)">getNamedAttributeFromWithinSequenceWithSingleItem</A></B>(<A HREF="../../../../../../org/dicom4j/data/elements/SequenceOfItems.html" title="class in org.dicom4j.data.elements">SequenceOfItems</A>&nbsp;sequenceAttribute,
                                                  <A HREF="../../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;namedTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 From the specified sequence which has one item, and from within that
 extract the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></CODE></FONT></TD>
<TD><CODE><B>DataElementFactory.</B><B><A HREF="../../../../../../org/dicom4j/data/elements/DataElementFactory.html#newElement(org.dicom4j.dicom.DicomTag, org.dicom4j.dicom.ValueRepresentation, boolean, int)">newElement</A></B>(<A HREF="../../../../../../org/dicom4j/dicom/DicomTag.html" title="class in org.dicom4j.dicom">DicomTag</A>&nbsp;tag,
           <A HREF="../../../../../../org/dicom4j/dicom/ValueRepresentation.html" title="class in org.dicom4j.dicom">ValueRepresentation</A>&nbsp;valueRepresentation,
           boolean&nbsp;aisExplicit,
           int&nbsp;aBytesPerSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dicom4j.data.elements.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A> in <A HREF="../../../../../../org/dicom4j/data/elements/support/package-summary.html">org.dicom4j.data.elements.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A> in <A HREF="../../../../../../org/dicom4j/data/elements/support/package-summary.html">org.dicom4j.data.elements.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/support/StringElement.html" title="class in org.dicom4j.data.elements.support">StringElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class specializing <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>DataElement</CODE></A> for string element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dicom4j/data/elements/support/TextElement.html" title="class in org.dicom4j.data.elements.support">TextElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An abstract class specializing
 <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><CODE>Attribute</CODE></A> for the
 family of text attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dicom4j/data/elements/support/package-summary.html">org.dicom4j.data.elements.support</A> with parameters of type <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataElement.</B><B><A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html#isGroupLength(org.dicom4j.data.elements.support.DataElement)">isGroupLength</A></B>(<A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support">DataElement</A>&nbsp;aDataElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the DataElement represent a group length element (ie: the
 value of Element is equal to 0x0000)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/dicom4j/data/elements/support/DataElement.html" title="class in org.dicom4j.data.elements.support"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/dicom4j/data/elements/support/class-use/DataElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 dicom4j. All Rights Reserved.</i>
</BODY>
</HTML>
